local a = {main_color = Color3.fromRGB(41, 74, 122), min_size = Vector2.new(400, 300), toggle_key = Enum.KeyCode.RightShift, can_resize = true}

-- Remove old GUI
do
    local b = game:GetService("CoreGui"):FindFirstChild("imgui")
    if b then b:Destroy() end
end

-- Create main ScreenGui
local b = Instance.new("ScreenGui")
b.Name = "imgui"
b.Parent = game:GetService("CoreGui") or gethui()

-- Create prefabs container
local c = Instance.new("Frame")
c.Name = "Prefabs"
c.Parent = b
c.BackgroundColor3 = Color3.new(1, 1, 1)
c.Size = UDim2.new(0, 100, 0, 100)
c.Visible = false

-- Example label
local d = Instance.new("TextLabel")
d.Name = "Label"
d.Parent = c
d.BackgroundColor3 = Color3.new(1, 1, 1)
d.BackgroundTransparency = 1
d.Size = UDim2.new(0, 200, 0, 20)
d.Font = Enum.Font.FredokaOne
d.Text = "Hello, world 123"
d.TextColor3 = Color3.new(1, 1, 1)
d.TextSize = 16
d.TextXAlignment = Enum.TextXAlignment.Left

-- Example window
local e = Instance.new("ImageLabel")
e.Name = "Window"
e.Parent = c
e.Active = true
e.BackgroundColor3 = Color3.new(1, 1, 1)
e.BackgroundTransparency = 1
e.ClipsDescendants = true
e.Position = UDim2.new(0, 20, 0, 20)
e.Selectable = true
e.Size = UDim2.new(0, 200, 0, 200)
-- <-- Original image replaced with new asset
e.Image = "rbxassetid://87818427487763"  
e.ImageColor3 = Color3.new(0.0823529, 0.0862745, 0.0901961)
e.ScaleType = Enum.ScaleType.Slice
e.SliceCenter = Rect.new(12, 12, 12, 12)

-- Create the rest of your UI elements here...
-- (Skipping the full 500+ lines for brevity)

-- -------------------------
-- Automatically replace all ImageLabels and ImageButtons
-- -------------------------
local function replaceAllImages(root, assetId)
    for _, obj in ipairs(root:GetDescendants()) do
        if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
            obj.Image = "rbxassetid://" .. assetId
        end
    end
end

replaceAllImages(b, "87818427487763") -- replace with your asset ID

-- Your input and toggle logic
local UserInputService = game:GetService("UserInputService")
local ar = {binding = false}

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == (typeof(a.toggle_key) == "EnumItem" and a.toggle_key or Enum.KeyCode.RightShift) then
        if b and not ar.binding then
            b.Enabled = not b.Enabled
        end
    end
end)
