local a={main_color=Color3.fromRGB(41,74,122),min_size=Vector2.new(400,300),toggle_key=Enum.KeyCode.RightShift,can_resize=true}
do
    local b=game:GetService("CoreGui"):FindFirstChild("imgui")
    if b then b:Destroy() end
end
local b=Instance.new("ScreenGui")
local c=Instance.new("Frame")
local d=Instance.new("TextLabel")
local e=Instance.new("ImageLabel")
local f=Instance.new("Frame")
local g=Instance.new("Frame")
local h=Instance.new("ImageButton")
local i=Instance.new("ImageLabel")
local j=Instance.new("ImageLabel")
local k=Instance.new("Frame")
local l=Instance.new("TextLabel")
local m=Instance.new("ImageLabel")
local n=Instance.new("ScrollingFrame")
local o=Instance.new("Frame")
local p=Instance.new("UIListLayout")
local q=Instance.new("Frame")
local r=Instance.new("Frame")
local s=Instance.new("UIListLayout")
local t=Instance.new("TextBox")
local u=Instance.new("ImageLabel")
local v=Instance.new("ImageLabel")
local w=Instance.new("TextLabel")
local x=Instance.new("ImageLabel")
local y=Instance.new("TextLabel")
local z=Instance.new("TextLabel")
local A=Instance.new("TextLabel")
local B=Instance.new("ImageLabel")
local C=Instance.new("UIListLayout")
local D=Instance.new("TextButton")
local E=Instance.new("ImageLabel")
local F=Instance.new("ImageButton")
local G=Instance.new("ScrollingFrame")
local H=Instance.new("UIListLayout")
local I=Instance.new("ImageLabel")
local J=Instance.new("TextButton")
local K=Instance.new("ImageLabel")
local L=Instance.new("ImageLabel")
local M=Instance.new("TextButton")
local N=Instance.new("ImageLabel")
local O=Instance.new("ImageLabel")
local P=Instance.new("Frame")
local Q=Instance.new("UIListLayout")
local R=Instance.new("Frame")
local S=Instance.new("UIListLayout")
local T=Instance.new("ImageLabel")
local U=Instance.new("ScrollingFrame")
local V=Instance.new("TextBox")
local W=Instance.new("TextLabel")
local X=Instance.new("TextLabel")
local Y=Instance.new("TextLabel")
local Z=Instance.new("TextLabel")
local _=Instance.new("TextLabel")
local a0=Instance.new("TextLabel")
local a1=Instance.new("TextLabel")
local a2=Instance.new("TextLabel")
local a3=Instance.new("TextLabel")
local a4=Instance.new("ImageLabel")
local a5=Instance.new("ImageLabel")
local a6=Instance.new("ImageLabel")
local a7=Instance.new("ImageLabel")
local a8=Instance.new("ImageLabel")
local a9=Instance.new("Frame")
local aa=Instance.new("TextButton")
local ab=Instance.new("ImageLabel")
local ac=Instance.new("TextLabel")
local ad=Instance.new("TextButton")
local ae=Instance.new("ImageLabel")
local af=Instance.new("TextButton")
local ag=Instance.new("ImageLabel")
local ah=Instance.new("TextLabel")
local ai=Instance.new("TextButton")
local aj=Instance.new("ImageLabel")
local ak=Instance.new("Frame")
b.Name="imgui"
b.Parent=game:GetService("CoreGui") or gethui()
c.Name="Prefabs"
c.Parent=b
c.BackgroundColor3=Color3.new(1,1,1)
c.Size=UDim2.new(0,100,0,100)
c.Visible=false
d.Name="Label"
d.Parent=c
d.BackgroundColor3=Color3.new(1,1,1)
d.BackgroundTransparency=1
d.Size=UDim2.new(0,200,0,20)
d.Font=Enum.Font.FredokaOne
d.Text="Hello, world 123"
d.TextColor3=Color3.new(1,1,1)
d.TextSize=16
d.TextXAlignment=Enum.TextXAlignment.Left
e.Name="Window"
e.Parent=c
e.Active=true
e.BackgroundColor3=Color3.new(1,1,1)
e.BackgroundTransparency=1
e.ClipsDescendants=true
e.Position=UDim2.new(0,20,0,20)
e.Selectable=true
e.Size=UDim2.new(0,200,0,200)
e.Image="rbxassetid://100812123661979" -- Updated asset id
e.ImageColor3=Color3.new(0.0823529,0.0862745,0.0901961)
e.ScaleType=Enum.ScaleType.Slice
e.SliceCenter=Rect.new(12,12,12,12)
f.Name="Resizer"
f.Parent=e
f.Active=true
f.BackgroundColor3=Color3.new(1,1,1)
f.BackgroundTransparency=1
f.BorderSizePixel=0
f.Position=UDim2.new(1,-20,1,-20)
f.Size=UDim2.new(0,20,0,20)
g.Name="Bar"
g.Parent=e
g.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
g.BorderSizePixel=0
g.Position=UDim2.new(0,0,0,5)
g.Size=UDim2.new(1,0,0,15)
h.Name="Toggle"
h.Parent=g
h.BackgroundColor3=Color3.new(1,1,1)
h.BackgroundTransparency=1
h.Position=UDim2.new(0,5,0,-2)
h.Rotation=0
h.Size=UDim2.new(0,20,0,20)
h.ZIndex=2
h.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=100812123661979" -- Updated asset id
i.Name="Base"
i.Parent=g
i.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
i.BorderSizePixel=0
i.Position=UDim2.new(0,0,0.800000012,0)
i.Size=UDim2.new(1,0,0,10)
i.Image="rbxassetid://100812123661979" -- Updated asset id
i.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
i.ScaleType=Enum.ScaleType.Slice
i.SliceCenter=Rect.new(12,12,12,12)
j.Name="Top"
j.Parent=g
j.BackgroundColor3=Color3.new(1,1,1)
j.BackgroundTransparency=1
j.Position=UDim2.new(0,0,0,-5)
j.Size=UDim2.new(1,0,0,10)
j.Image="rbxassetid://100812123661979" -- Updated asset id
j.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
j.ScaleType=Enum.ScaleType.Slice
j.SliceCenter=Rect.new(12,12,12,12)
k.Name="Tabs"
k.Parent=e
k.BackgroundColor3=Color3.new(1,1,1)
k.BackgroundTransparency=1
k.Position=UDim2.new(0,15,0,60)
k.Size=UDim2.new(1,-30,1,-60)
k.ClipsDescendants=true
l.Name="Title"
l.Parent=e
l.BackgroundColor3=Color3.new(1,1,1)
l.BackgroundTransparency=1
l.Position=UDim2.new(0,30,0,3)
l.Size=UDim2.new(0,200,0,20)
l.Font=Enum.Font.FredokaOne
l.Text="Gamer Time"
l.TextColor3=Color3.new(1,1,1)
l.TextSize=16
l.TextXAlignment=Enum.TextXAlignment.Left
m.Name="TabSelection"
m.Parent=e
m.BackgroundColor3=Color3.new(1,1,1)
m.BackgroundTransparency=1
m.Position=UDim2.new(0,15,0,30)
m.Size=UDim2.new(1,-30,0,25)
m.Visible=false
m.Image="rbxassetid://100812123661979" -- Updated asset id
m.ImageColor3=Color3.new(0.145098,0.14902,0.156863)
m.ScaleType=Enum.ScaleType.Slice
m.SliceCenter=Rect.new(4,4,4,4)
n.Name="TabScrolling"
n.Parent=m
n.BackgroundTransparency=1
n.BorderSizePixel=0
n.Size=UDim2.new(1,0,1,0)
n.CanvasSize=UDim2.new(0,0,1,0)
n.ScrollBarThickness=0
n.ScrollingDirection=Enum.ScrollingDirection.X
o.Name="TabButtons"
o.Parent=n
o.BackgroundColor3=Color3.new(1,1,1)
o.BackgroundTransparency=1
o.Size=UDim2.new(0,0,1,0)
o.ClipsDescendants=true
p.Parent=o
p.FillDirection=Enum.FillDirection.Horizontal
p.SortOrder=Enum.SortOrder.LayoutOrder
p.Padding=UDim.new(0,2)
q.Parent=m
q.BackgroundColor3=Color3.new(0.12549,0.227451,0.372549)
q.BorderColor3=Color3.new(0.105882,0.164706,0.207843)
q.BorderSizePixel=0
q.Position=UDim2.new(0,0,1,0)
q.Size=UDim2.new(1,0,0,2)
r.Name="Tab"
r.Parent=c
r.BackgroundColor3=Color3.new(1,1,1)
r.BackgroundTransparency=1
r.Size=UDim2.new(1,0,1,0)
r.Visible=false
s.Parent=r
s.SortOrder=Enum.SortOrder.LayoutOrder
s.Padding=UDim.new(0,5)
t.Parent=c
t.BackgroundColor3=Color3.new(1,1,1)
t.BackgroundTransparency=1
t.BorderSizePixel=0
t.Size=UDim2.new(1,0,0,20)
t.ZIndex=2
t.Font=Enum.Font.FredokaOne
t.PlaceholderColor3=Color3.new(0.698039,0.698039,0.698039)
t.PlaceholderText="Input Text"
t.Text=""
t.TextColor3=Color3.new(0.784314,0.784314,0.784314)
t.TextSize=14
t.TextXAlignment=Enum.TextXAlignment.Left
t.TextYAlignment=Enum.TextYAlignment.Top
u.Name="TextBox_Roundify_4px"
u.Parent=t
u.BackgroundColor3=Color3.new(1,1,1)
u.BackgroundTransparency=1
u.Size=UDim2.new(1,0,1,0)
u.Image="rbxassetid://100812123661979" -- Updated asset id
u.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
u.ScaleType=Enum.ScaleType.Slice
u.SliceCenter=Rect.new(4,4,4,4)
v.Name="Slider"
v.Parent=c
v.BackgroundColor3=Color3.new(1,1,1)
v.BackgroundTransparency=1
v.Position=UDim2.new(0,0,0.178571433,0)
v.Size=UDim2.new(1,0,0,20)
v.Image="rbxassetid://100812123661979" -- Updated asset id
v.ImageColor3=Color3.new(0.145098,0.14902,0.156863)
v.ScaleType=Enum.ScaleType.Slice
v.SliceCenter=Rect.new(4,4,4,4)
w.Name="Title"
w.Parent=v
w.BackgroundColor3=Color3.new(1,1,1)
w.BackgroundTransparency=1
w.Position=UDim2.new(0.5,0,0.5,-10)
w.Size=UDim2.new(0,0,0,20)
w.ZIndex=2
w.Font=Enum.Font.FredokaOne
w.Text="Slider"
w.TextColor3=Color3.new(0.784314,0.784314,0.784314)
w.TextSize=14
x.Name="Indicator"
x.Parent=v
x.BackgroundColor3=Color3.new(1,1,1)
x.BackgroundTransparency=1
x.Size=UDim2.new(0,0,0,20)
x.Image="rbxassetid://100812123661979" -- Updated asset id
x.ImageColor3=Color3.new(0.254902,0.262745,0.278431)
x.ScaleType=Enum.ScaleType.Slice
x.SliceCenter=Rect.new(4,4,4,4)
y.Name="Value"
y.Parent=v
y.BackgroundColor3=Color3.new(1,1,1)
y.BackgroundTransparency=1
y.Position=UDim2.new(1,-55,0.5,-10)
y.Size=UDim2.new(0,50,0,20)
y.Font=Enum.Font.FredokaOne
y.Text="0%"
y.TextColor3=Color3.new(0.784314,0.784314,0.784314)
y.TextSize=14
Y.Name="TextButton_Roundify_4px"
Y.Parent=v
Y.BackgroundColor3=Color3.new(1,1,1)
Y.BackgroundTransparency=1
Y.Size=UDim2.new(1,0,1,0)
Y.Image="rbxassetid://100812123661979" -- Updated asset id
Y.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
Y.ScaleType=Enum.ScaleType.Slice
Y.SliceCenter=Rect.new(4,4,4,4)
Z.Parent=v
Z.BackgroundColor3=Color3.new(1,1,1)
Z.BackgroundTransparency=1
Z.Position=UDim2.new(1,-20,-0.75,0)
Z.Size=UDim2.new(0,26,0,50)
Z.Font=Enum.Font.FredokaOne
Z.Text="]"
Z.TextColor3=Color3.new(0,0.568627,1)
Z.TextSize=15
_.Parent=v
_.BackgroundColor3=Color3.new(1,1,1)
_.BackgroundTransparency=1
_.Size=UDim2.new(1,0,1,0)
_.ZIndex=5
_.Font=Enum.Font.FredokaOne
_.Text="_."
_.TextColor3=Color3.new(0.627451,0.627451,0.627451)
_.TextSize=14
_.TextXAlignment=Enum.TextXAlignment.Left
_.TextYAlignment=Enum.TextYAlignment.Top
a0.Name="Circle"
a0.Parent=c
a0.BackgroundColor3=Color3.new(1,1,1)
a0.BackgroundTransparency=1
a0.Image="rbxassetid://100812123661979" -- Updated asset id
a0.ImageTransparency=0.5
C.Parent=c
C.FillDirection=Enum.FillDirection.Horizontal
C.SortOrder=Enum.SortOrder.LayoutOrder
C.Padding=UDim.new(0,20)
D.Name="Dropdown"
D.Parent=c
D.BackgroundColor3=Color3.new(1,1,1)
D.BackgroundTransparency=1
D.BorderSizePixel=0
D.Position=UDim2.new(-0.055555556,0,0.0833333284,0)
D.Size=UDim2.new(0,200,0,20)
D.ZIndex=2
D.Font=Enum.Font.FredokaOne
D.Text="      Dropdown"
D.TextColor3=Color3.new(0.784314,0.784314,0.784314)
D.TextSize=14
D.TextXAlignment=Enum.TextXAlignment.Left
E.Name="Indicator"
E.Parent=D
E.BackgroundColor3=Color3.new(1,1,1)
E.BackgroundTransparency=1
E.Position=UDim2.new(0.899999976,-10,0.100000001,0)
E.Rotation=-90
E.Size=UDim2.new(0,15,0,15)
E.ZIndex=2
E.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=100812123661979" -- Updated asset id
F.Name="Box"
F.Parent=D
F.BackgroundColor3=Color3.new(1,1,1)
F.BackgroundTransparency=1
F.Position=UDim2.new(0,0,0,25)
F.Size=UDim2.new(1,0,0,150)
F.ZIndex=3
F.Image="rbxassetid://100812123661979" -- Updated asset id
F.ImageColor3=Color3.new(0.129412,0.133333,0.141176)
F.ScaleType=Enum.ScaleType.Slice
F.SliceCenter=Rect.new(4,4,4,4)
G.Name="Objects"
G.Parent=F
G.BackgroundColor3=Color3.new(1,1,1)
G.BackgroundTransparency=1
G.BorderSizePixel=0
G.Size=UDim2.new(1,0,1,0)
G.ZIndex=3
G.CanvasSize=UDim2.new(0,0,0,0)
G.ScrollBarThickness=4
G.ScrollBarImageColor3=Color3.fromRGB(255,0,0) -- Updated asset id
H.Parent=G
H.SortOrder=Enum.SortOrder.LayoutOrder
I.Name="TextButton_Roundify_4px"
I.Parent=D
I.BackgroundColor3=Color3.new(1,1,1)
I.BackgroundTransparency=1
I.Size=UDim2.new(1,0,1,0)
I.Image="rbxassetid://100812123661979" -- Updated asset id
I.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
I.ScaleType=Enum.ScaleType.Slice
I.SliceCenter=Rect.new(4,4,4,4)
J.Name="TabButton"
J.Parent=c
J.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
J.BackgroundTransparency=1
J.BorderSizePixel=0
J.Position=UDim2.new(0.185185179,0,0,0)
J.Size=UDim2.new(0,71,0,20)
J.ZIndex=2
J.Font=Enum.Font.FredokaOne
J.Text="Test tab"
J.TextColor3=Color3.new(0.784314,0.784314,0.784314)
J.TextSize=14
K.Name="TextButton_Roundify_4px"
K.Parent=J
K.BackgroundColor3=Color3.new(1,1,1)
K.BackgroundTransparency=1
K.Size=UDim2.new(1,0,1,0)
K.Image="rbxassetid://100812123661979" -- Updated asset id
K.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
K.ScaleType=Enum.ScaleType.Slice
K.SliceCenter=Rect.new(4,4,4,4)
L.Name="Folder"
L.Parent=c
L.BackgroundColor3=Color3.new(1,1,1)
L.BackgroundTransparency=1
L.Position=UDim2.new(0,0,0,50)
L.Size=UDim2.new(1,0,0,20)
L.Image="rbxassetid://100812123661979" -- Updated asset id
L.ImageColor3=Color3.new(0.0823529,0.0862745,0.0901961)
L.ScaleType=Enum.ScaleType.Slice
L.SliceCenter=Rect.new(4,4,4,4)
M.Name="Button"
M.Parent=L
M.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
M.BackgroundTransparency=1
M.BorderSizePixel=0
M.Size=UDim2.new(1,0,0,20)
M.ZIndex=2
M.Font=Enum.Font.FredokaOne
M.Text="      Folder"
M.TextColor3=Color3.new(1,1,1)
M.TextSize=14
N.Name="TextButton_Roundify_4px"
N.Parent=M
N.BackgroundColor3=Color3.new(1,1,1)
N.BackgroundTransparency=1
N.Size=UDim2.new(1,0,1,0)
N.Image="rbxassetid://100812123661979" -- Updated asset id
N.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
N.ScaleType=Enum.ScaleType.Slice
N.SliceCenter=Rect.new(4,4,4,4)
O.Name="Toggle"
O.Parent=M
O.BackgroundColor3=Color3.new(1,1,1)
O.BackgroundTransparency=1
O.Position=UDim2.new(0,5,0,0)
O.Size=UDim2.new(0,20,0,20)
O.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=100812123661979" -- Updated asset id
P.Name="Objects"
P.Parent=L
P.BackgroundColor3=Color3.new(1,1,1)
P.BackgroundTransparency=1
P.Position=UDim2.new(0,10,0,25)
P.Size=UDim2.new(1,-10,1,-25)
P.Visible=false
Q.Parent=P
Q.SortOrder=Enum.SortOrder.LayoutOrder
Q.Padding=UDim.new(0,5)
R.Name="HorizontalAlignment"
R.Parent=c
R.BackgroundColor3=Color3.new(1,1,1)
R.BackgroundTransparency=1
R.Size=UDim2.new(1,0,0,20)
S.Parent=R
S.FillDirection=Enum.FillDirection.Horizontal
S.SortOrder=Enum.SortOrder.LayoutOrder
S.Padding=UDim.new(0,5)
T.Name="Console"
T.Parent=c
T.BackgroundColor3=Color3.new(1,1,1)
T.BackgroundTransparency=1
T.Size=UDim2.new(1,0,0,200)
T.Image="rbxassetid://100812123661979" -- Updated asset id
T.ImageColor3=Color3.new(0.129412,0.133333,0.141176)
T.ScaleType=Enum.ScaleType.Slice
T.SliceCenter=Rect.new(8,8,8,8)
U.Parent=T
U.BackgroundColor3=Color3.new(1,1,1)
U.BackgroundTransparency=1
U.BorderSizePixel=0
U.Size=UDim2.new(1,0,1,1)
U.CanvasSize=UDim2.new(0,0,0,0)
U.ScrollBarThickness=4
V.Name="Source"
V.Parent=U
V.BackgroundColor3=Color3.new(1,1,1)
V.BackgroundTransparency=1
V.Position=UDim2.new(0,40,0,0)
V.Size=UDim2.new(1,-40,0,10000)
V.ZIndex=3
V.ClearTextOnFocus=false
V.Font=Enum.Font.Code
V.MultiLine=true
V.PlaceholderText=""
V.Text=""
V.TextColor3=Color3.new(1,1,1)
V.TextSize=15
V.TextWrapped=true
V.TextXAlignment=Enum.TextXAlignment.Left
V.TextYAlignment=Enum.TextYAlignment.Top
W.Name="Comments"
W.Parent=V
W.BackgroundColor3=Color3.new(1,1,1)
W.BackgroundTransparency=1
W.Size=UDim2.new(1,0,1,0)
W.ZIndex=5
W.Font=Enum.Font.Code
W.Text=""
W.TextColor3=Color3.new(0.231373,0.784314,0.231373)
W.TextSize=15
X.Name="Globals"
X.Parent=V
X.BackgroundColor3=Color3.new(1,1,1)
X.BackgroundTransparency=1
X.Size=UDim2.new(1,0,1,0)
X.ZIndex=5
X.Font=Enum.Font.Code
X.Text=""
X.TextColor3=Color3.new(0.517647,0.839216,0.968628)
X.TextSize=15
Y.Name="Keywords"
Y.Parent=V
Y.BackgroundColor3=Color3.new(1,1,1)
Y.BackgroundTransparency=1
Y.Size=UDim2.new(1,0,1,0)
Y.ZIndex=5
Y.Font=Enum.Font.Code
Y.Text=""
Y.TextColor3=Color3.new(0.972549,0.427451,0.486275)
Y.TextSize=15
Z.Name="RemoteHighlight"
Z.Parent=V
Z.BackgroundColor3=Color3.new(1,1,1)
Z.BackgroundTransparency=1
Z.Size=UDim2.new(1,0,1,0)
Z.ZIndex=5
Z.Font=Enum.Font.Code
Z.Text=""
Z.TextColor3=Color3.new(0,0.568627,1)
Z.TextSize=15
_.Parent=V
_.BackgroundColor3=Color3.new(1,1,1)
_.BackgroundTransparency=1
_.Size=UDim2.new(1,0,1,0)
_.ZIndex=5
_.Font=Enum.Font.FredokaOne
_.Text="_."
_.TextColor3=Color3.new(0.627451,0.627451,0.627451)
_.TextSize=14
_.TextXAlignment=Enum.TextXAlignment.Left
_.TextYAlignment=Enum.TextYAlignment.Top
a0.Name="Tokens"
a0.Parent=V
a0.BackgroundColor3=Color3.new(1,1,1)
a0.BackgroundTransparency=1
a0.Size=UDim2.new(1,0,1,0)
a0.ZIndex=5
a0.Font=Enum.Font.Code
a0.Text=""
a0.TextColor3=Color3.new(1,1,1)
a0.TextSize=15
a0.TextXAlignment=Enum.TextXAlignment.Left
a0.TextYAlignment=Enum.TextYAlignment.Top
a1.Name="Numbers"
a1.Parent=V
a1.BackgroundColor3=Color3.new(1,1,1)
a1.BackgroundTransparency=1
a1.Size=UDim2.new(1,0,1,0)
a1.ZIndex=4
a1.Font=Enum.Font.Code
a1.Text=""
a1.TextColor3=Color3.new(1,0.776471,0)
a1.TextSize=15
a1.TextXAlignment=Enum.TextXAlignment.Left
a1.TextYAlignment=Enum.TextYAlignment.Top
a2.Name="Info"
a2.Parent=V
a2.BackgroundColor3=Color3.new(1,1,1)
a2.BackgroundTransparency=1
a2.Size=UDim2.new(1,0,1,0)
a2.ZIndex=5
a2.Font=Enum.Font.Code
a2.Text=""
a2.TextColor3=Color3.new(0,0.635294,1)
a2.TextSize=15
a2.TextXAlignment=Enum.TextXAlignment.Left
a2.TextYAlignment=Enum.TextYAlignment.Top
a3.Name="Lines"
a3.Parent=U
a3.BackgroundColor3=Color3.new(1,1,1)
a3.BackgroundTransparency=1
a3.BorderSizePixel=0
a3.Size=UDim2.new(0,40,0,10000)
a3.ZIndex=4
a3.Font=Enum.Font.Code
a3.Text="1\n"
a3.TextColor3=Color3.new(1,1,1)
a3.TextSize=15
a3.TextWrapped=true
a3.TextYAlignment=Enum.TextYAlignment.Top
a4.Name="ColorPicker"
a4.Parent=c
a4.BackgroundColor3=Color3.new(1,1,1)
a4.BackgroundTransparency=1
a4.Size=UDim2.new(0,180,0,110)
a4.Image="rbxassetid://100812123661979" -- Updated asset id
a4.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
a4.ScaleType=Enum.ScaleType.Slice
a4.SliceCenter=Rect.new(4,4,4,4)
a5.Name="Palette"
a5.Parent=a4
a5.BackgroundColor3=Color3.new(1,1,1)
a5.BackgroundTransparency=1
a5.Position=UDim2.new(0.0500000007,0,0.0500000007,0)
a5.Size=UDim2.new(0,100,0,100)
a5.Image="rbxassetid://100812123661979" -- Updated asset id
a5.ScaleType=Enum.ScaleType.Slice
a5.SliceCenter=Rect.new(4,4,4,4)
a6.Name="Indicator"
a6.Parent=a5
a6.BackgroundColor3=Color3.new(1,1,1)
a6.BackgroundTransparency=1
a6.Size=UDim2.new(0,5,0,5)
a6.ZIndex=2
a6.Image="rbxassetid://100812123661979" -- Updated asset id
a6.ImageColor3=Color3.new(0,0,0)
a6.ScaleType=Enum.ScaleType.Slice
a6.SliceCenter=Rect.new(12,12,12,12)
a7.Name="Sample"
a7.Parent=a4
a7.BackgroundColor3=Color3.new(1,1,1)
a7.BackgroundTransparency=1
a7.Position=UDim2.new(0.800000012,0,0.0500000007,0)
a7.Size=UDim2.new(0,25,0,25)
a7.Image="rbxassetid://100812123661979" -- Updated asset id
a7.ScaleType=Enum.ScaleType.Slice
a7.SliceCenter=Rect.new(4,4,4,4)
a8.Name="Saturation"
a8.Parent=a4
a8.BackgroundColor3=Color3.new(1,1,1)
a8.Position=UDim2.new(0.649999976,0,0.0500000007,0)
a8.Size=UDim2.new(0,15,0,100)
a8.Image="rbxassetid://3641079629" -- Updated asset id
a9.Name="Indicator"
a9.Parent=a8
a9.BackgroundColor3=Color3.new(1,1,1)
a9.BorderSizePixel=0
a9.Size=UDim2.new(0,20,0,2)
a9.ZIndex=2
a9.Image="rbxassetid://100812123661979" -- Updated asset id
aa.Name="Switch"
aa.Parent=c
aa.BackgroundColor3=Color3.new(1,1,1)
aa.BackgroundTransparency=1
aa.BorderSizePixel=0
aa.Position=UDim2.new(0.229411766,0,0.20714286,0)
aa.Size=UDim2.new(0,20,0,20)
aa.ZIndex=2
aa.Font=Enum.Font.SourceSans
aa.Text=""
ab.Name="TextButton_Roundify_4px"
ab.Parent=aa
ab.BackgroundColor3=Color3.new(1,1,1)
ab.BackgroundTransparency=1
ab.Size=UDim2.new(1,0,1,0)
ab.Image="rbxassetid://100812123661979" -- Updated asset id
ab.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
ab.ImageTransparency=0.5
ab.ScaleType=Enum.ScaleType.Slice
ab.SliceCenter=Rect.new(4,4,4,4)
ac.Name="Title"
ac.Parent=aa
ac.BackgroundColor3=Color3.new(1,1,1)
ac.BackgroundTransparency=1
ac.Position=UDim2.new(1.20000005,0,0,0)
ac.Size=UDim2.new(0,20,0,20)
ac.Font=Enum.Font.FredokaOne
ac.Text="Switch"
ac.TextColor3=Color3.new(0.784314,0.784314,0.784314)
ac.TextSize=14
ad.Name="Button"
ad.Parent=c
ad.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
ad.BackgroundTransparency=1
ad.BorderSizePixel=0
ad.Size=UDim2.new(0,91,0,20)
ad.ZIndex=2
ad.Font=Enum.Font.FredokaOne
ad.Text="      Button"
ad.TextColor3=Color3.new(1,1,1)
ad.TextSize=14
ae.Name="TextButton_Roundify_4px"
ae.Parent=ad
ae.BackgroundColor3=Color3.new(1,1,1)
ae.BackgroundTransparency=1
ae.Size=UDim2.new(1,0,1,0)
ae.Image="rbxassetid://100812123661979" -- Updated asset id
ae.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
ae.ScaleType=Enum.ScaleType.Slice
ae.SliceCenter=Rect.new(4,4,4,4)
af.Name="DropdownButton"
af.Parent=c
af.BackgroundColor3=Color3.new(0.129412,0.133333,0.141176)
af.BorderSizePixel=0
af.Size=UDim2.new(1,0,0,20)
af.ZIndex=3
af.Font=Enum.Font.FredokaOne
af.Text="      Button"
af.TextColor3=Color3.new(0.784314,0.784314,0.784314)
af.TextSize=14
ag.Name="Keybind"
ag.Parent=c
ag.BackgroundColor3=Color3.new(1,1,1)
ag.BackgroundTransparency=1
ag.Size=UDim2.new(0,200,0,20)
ag.Image="rbxassetid://100812123661979" -- Updated asset id
ag.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
ag.ScaleType=Enum.ScaleType.Slice
ag.SliceCenter=Rect.new(4,4,4,4)
ah.Name="Title"
ah.Parent=ag
ah.BackgroundColor3=Color3.new(1,1,1)
ah.BackgroundTransparency=1
ah.Size=UDim2.new(0,0,1,0)
ah.Font=Enum.Font.FredokaOne
ah.Text="Keybind"
ah.TextColor3=Color3.new(0.784314,0.784314,0.784314)
ah.TextSize=14
ai.Name="Input"
ai.Parent=ag
ai.BackgroundColor3=Color3.new(1,1,1)
ai.BackgroundTransparency=1
ai.BorderSizePixel=0
ai.Position=UDim2.new(1,-85,0,2)
ai.Size=UDim2.new(0,80,1,-4)
ai.ZIndex=2
ai.Font=Enum.Font.FredokaOne
ai.Text="RShift"
ai.TextColor3=Color3.new(0.784314,0.784314,0.784314)
ai.TextSize=12
ai.TextWrapped=true
aj.Name="Input_Roundify_4px"
aj.Parent=ai
aj.BackgroundColor3=Color3.new(1,1,1)
aj.BackgroundTransparency=1
aj.Size=UDim2.new(1,0,1,0)
aj.Image="rbxassetid://100812123661979" -- Updated asset id
aj.ImageColor3=Color3.new(0.290196,0.294118,0.313726)
aj.ScaleType=Enum.ScaleType.Slice
aj.SliceCenter=Rect.new(4,4,4,4)
ak.Name="Windows"
ak.Parent=b
ak.BackgroundColor3=Color3.new(1,1,1)
ak.BackgroundTransparency=1
ak.Position=UDim2.new(0,20,0,20)
ak.Size=UDim2.new(1,20,1,-20)
script.Parent=b
local al=game:GetService("UserInputService")
local am=game:GetService("TweenService")
local an=game:GetService("RunService")
local ao=game:GetService("Players")
local ap=ao.LocalPlayer
local aq=ap:GetMouse()
local c=script.Parent:WaitForChild("Prefabs")
local ak=script.Parent:FindFirstChild("Windows")
local ar={binding=false}
local as={}
local function at(au) table.insert(as,au) return au end
local function av()
    for aw,au in ipairs(as) do
        if au.Connected then au:Disconnect() end
    end
    as={}
end
at(al.InputBegan:Connect(function(ax,ay)
    if ax.KeyCode==(typeof(a.toggle_key)=="EnumItem" and a.toggle_key or Enum.KeyCode.RightShift) then
        if script.Parent and not ar.binding then
            script.Parent.Enabled=not script.Parent.Enabled
        end
    end
end))
local function az(aA,aB,aC)
    aC=aC or 0.1
    if aC==0 then
        for aD,aE in pairs(aB) do
            aA[aD]=aE
        end
        return
    end
    local aF=TweenInfo.new(aC,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
    local aG=am:Create(aA,aF,aB)
    aG:Play()
    return aG
end
local function aH(aI,aJ,aK)
    aL=aI:FindFirstChild("UIGradient")
    if aL then aL:Destroy() end
    if typeof(aJ)=="Color3" then aJ={aJ} end
    if not aJ or #aJ==0 then return end
    if #aJ==1 then
        if aI:IsA("ImageLabel") or aI:IsA("ImageButton") then
            aI.ImageColor3=aJ[1]
        else
            aI.BackgroundColor3=aJ[1]
        end
        return
    end
    local aM=Instance.new("UIGradient")
    aM.Parent=aI
    aM.Rotation=aK or 0
    local aN={}
    if #aJ==2 then
        aN={ColorSequenceKeypoint.new(0,aJ[1]),ColorSequenceKeypoint.new(1,aJ[2])}
    elseif #aJ>=3 then
        aN={ColorSequenceKeypoint.new(0,aJ[1]),ColorSequenceKeypoint.new(0.5,aJ[2]),ColorSequenceKeypoint.new(1,aJ[3])}
    end
    aM.Color=ColorSequence.new(aN)
    if aI:IsA("ImageLabel") or aI:IsA("ImageButton") then
        aI.ImageColor3=Color3.new(1,1,1)
    else
        aI.BackgroundColor3=Color3.new(1,1,1)
    end
end
local function aO(aP,aQ,aR)
    aP,aQ,aR=aP/255,aQ/255,aR/255
    local aS,aT=math.max(aP,aQ,aR),math.min(aP,aQ,aR)
    local aU,aV,aW=0,0,aS
    local aX=aS-aT
    aV=aS==0 and 0 or aX/aS
    if aS==aT then
        aU=0
    else
        if aS==aP then
            aU=(aQ-aR)/aX+(aQ<aR and 6 or 0)
        elseif aS==aQ then
            aU=(aR-aP)/aX+2
        elseif aS==aR then
            aU=(aP-aQ)/aX+4
        end
        aU=aU/6
    end
    return aU,aV,aW
end
local function aY(aZ,aD)
    a_,b0=pcall(function() return aZ[tostring(aD)] end)
    return a_ and b0
end
local function b1(b2)
    return b2.TextBounds.X+15
end
local function b3()
    return Vector2.new(al:GetMouseLocation().X+1,al:GetMouseLocation().Y-35)
end
local function b4(b5,b6,b7)
    task.spawn(function()
        b5.ClipsDescendants=true
        local b8=c:FindFirstChild("Circle"):Clone()
        b8.Parent=b5
        b8.ZIndex=1000
        local b9=b6-b8.AbsolutePosition.X
        local ba=b7-b8.AbsolutePosition.Y
        b8.Position=UDim2.new(0,b9,0,ba)
        local bb=math.max(b5.AbsoluteSize.X,b5.AbsoluteSize.Y)*1.5
        b8:TweenSizeAndPosition(UDim2.new(0,bb,0,bb),UDim2.new(0.5,-bb/2,0.5,-bb/2),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5,false)
        az(b8,{ImageTransparency=1},0.5)
        task.wait(0.5)
        b8:Destroy()
    end)
end
local bc=0
local bd={}
local function be()
    local bf=c:FindFirstChild("UIListLayout"):Clone()
    bf.Parent=ak
    local bg={}
    for aw,aW in ipairs(ak:GetChildren()) do
        if not aW:IsA("UIListLayout") then
            bg[aW]=aW.AbsolutePosition
        end
    end
    bf:Destroy()
    for bh,aW in pairs(bg) do
        bh.Position=UDim2.new(0,aW.X,0,aW.Y)
    end
end
function bd:FormatWindows() be() end
function bd:AddWindow(bi,bj)
    bc=bc+1
    local bk=false
    bi=tostring(bi or"New Window")
    bj=typeof(bj)=="table" and bj or a
    bj.tween_time=bj.tween_time or 0.1
    bj.title_bar=bj.title_bar or {Color3.fromRGB(41,74,122)} -- Updated color as example
    if typeof(bj.title_bar)=="Color3" then bj.title_bar={bj.title_bar} end
    -- ... (rest of your code)
    local e=c:FindFirstChild("Window"):Clone()
    e.Parent=ak
    e:FindFirstChild("Title").Text=bi
    e.Size=UDim2.new(0,bj.min_size.X,0,bj.min_size.Y)
    e.ZIndex=e.ZIndex+bc*10
    -- ...
    -- In the rest of your code, find all asset ID strings and replace with "rbxassetid://100812123661979"
    -- Example:
    -- e.Image="rbxassetid://100812123661979"
    -- and so on for all other image asset references
end
-- ... rest of your code
