-- Configuration table
local a = {
    main_color = Color3.fromRGB(41, 74, 122),
    min_size = Vector2.new(400, 300),
    toggle_key = Enum.KeyCode.RightShift,
    can_resize = true
}

-- Destroy existing "imgui" if present
do
    local existingGui = game:GetService("CoreGui"):FindFirstChild("imgui")
    if existingGui then
        existingGui:Destroy()
    end
end

-- Create ScreenGui
local b = Instance.new("ScreenGui")
b.Name = "imgui"
b.Parent = game:GetService("CoreGui") or gethui()

-- Prefabs container
local c = Instance.new("Frame")
c.Name = "Prefabs"
c.Parent = b
c.BackgroundColor3 = Color3.new(1,1,1)
c.Size = UDim2.new(0, 100, 0, 100)
c.Visible = false

-- A sample label
local d = Instance.new("TextLabel")
d.Name = "Label"
d.Parent = c
d.BackgroundColor3 = Color3.new(1,1,1)
d.BackgroundTransparency = 1
d.Size = UDim2.new(0, 200, 0, 20)
d.Font = Enum.Font.FredokaOne
d.Text = "Hello, world 123"
d.TextColor3 = Color3.new(1,1,1)
d.TextSize = 16
d.TextXAlignment = Enum.TextXAlignment.Left

-- Main window
local e = Instance.new("ImageLabel")
e.Name = "Window"
e.Parent = c
e.Active = true
e.BackgroundColor3 = Color3.new(1,1,1)
e.BackgroundTransparency = 1
e.ClipsDescendants = true
e.Position = UDim2.new(0,20,0,20)
e.Selectable = true
e.Size = UDim2.new(0,200,0,200)
e.Image = "rbxassetid://2851926732"
e.ImageColor3 = Color3.new(0.0823529,0.0862745,0.0901961)
e.ScaleType = Enum.ScaleType.Slice
e.SliceCenter = Rect.new(12,12,12,12)

-- Resizer
local f = Instance.new("Frame")
f.Name = "Resizer"
f.Parent = e
f.Active = true
f.BackgroundColor3 = Color3.new(1,1,1)
f.BackgroundTransparency = 1
f.BorderSizePixel = 0
f.Position = UDim2.new(1, -20, 1, -20)
f.Size = UDim2.new(0, 20, 0, 20)
-- You might want to add a resize icon/image here

-- Title bar
local g = Instance.new("Frame")
g.Name = "Bar"
g.Parent = e
g.BackgroundColor3 = a.main_color
g.BorderSizePixel = 0
g.Position = UDim2.new(0, 0, 0, 5)
g.Size = UDim2.new(1, 0, 0, 15)

-- Toggle button
local h = Instance.new("ImageButton")
h.Name = "Toggle"
h.Parent = g
h.BackgroundColor3 = Color3.new(1,1,1)
h.BackgroundTransparency = 1
h.Position = UDim2.new(0, 5, 0, -2)
h.Size = UDim2.new(0, 20, 0, 20)
h.ZIndex = 2
h.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=98003173280742"

-- Base image
local i = Instance.new("ImageLabel")
i.Name = "Base"
Parent = g
i.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
i.BorderSizePixel = 0
i.Position = UDim2.new(0, 0, 0.8, 0)
i.Size = UDim2.new(1, 0, 0, 10)
i.Image = "https://www.roblox.com/asset/?id=87818427487763"
i.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
i.ScaleType = Enum.ScaleType.Slice
i.SliceCenter = Rect.new(12,12,12,12)

-- Top image
local j = Instance.new("ImageLabel")
j.Name = "Top"
j.Parent = g
j.BackgroundColor3 = Color3.new(1,1,1)
j.BackgroundTransparency = 1
j.Position = UDim2.new(0, 0, 0, -5)
j.Size = UDim2.new(1, 0, 0, 10)
j.Image = "rbxassetid://2851926732"
j.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
j.ScaleType = Enum.ScaleType.Slice
j.SliceCenter = Rect.new(12,12,12,12)

-- Tabs container
local k = Instance.new("Frame")
k.Name = "Tabs"
k.Parent = e
k.BackgroundColor3 = Color3.new(1,1,1)
k.BackgroundTransparency = 1
k.Position = UDim2.new(0, 15, 0, 60)
k.Size = UDim2.new(1, -30, 1, -60)
k.ClipsDescendants = true

-- Title label
local l = Instance.new("TextLabel")
l.Name = "Title"
l.Parent = e
l.BackgroundColor3 = Color3.new(1,1,1)
l.BackgroundTransparency = 1
l.Position = UDim2.new(0, 30, 0, 3)
l.Size = UDim2.new(0, 200, 0, 20)
l.Font = Enum.Font.FredokaOne
l.Text = "Gamer Time"
l.TextColor3 = Color3.new(1,1,1)
l.TextSize = 16
l.TextXAlignment = Enum.TextXAlignment.Left

-- Tab selection (hidden initially)
local m = Instance.new("ImageLabel")
m.Name = "TabSelection"
m.Parent = e
m.BackgroundColor3 = Color3.new(1,1,1)
m.BackgroundTransparency = 1
m.Position = UDim2.new(0, 15, 0, 30)
m.Size = UDim2.new(1, -30, 0, 25)
m.Visible = false
m.Image = "rbxassetid://2851929490"
m.ImageColor3 = Color3.new(0.145098, 0.14902, 0.156863)
m.ScaleType = Enum.ScaleType.Slice
m.SliceCenter = Rect.new(4,4,4,4)

-- The rest of your GUI components (e.g., ScrollFrames, buttons, sliders, color pickers, etc.)
-- should be instantiated similarly, ensuring proper parent-child relationships,
-- setting properties, and adding event connections where needed.

-- Example: Adding a button
local buttonExample = Instance.new("TextButton")
buttonExample.Name = "ExampleButton"
buttonExample.Parent = k
buttonExample.Size = UDim2.new(0, 100, 0, 30)
buttonExample.Position = UDim2.new(0, 10, 0, 10)
buttonExample.BackgroundColor3 = a.main_color
buttonExample.Text = "Click me"
buttonExample.Font = Enum.Font.FredokaOne
buttonExample.TextColor3 = Color3.new(1,1,1)
buttonExample.TextSize = 14
-- Add event
buttonExample.MouseButton1Click:Connect(function()
    print("Button clicked!")
end)

-- (Continue defining other UI elements as needed...)

-- Input handling for toggling visibility with toggle_key
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local toggleState = false
local binding = false

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.Keyboard then
        if input.KeyCode == a.toggle_key then
            toggleState = not toggleState
            b.Enabled = toggleState
        end
    end
end)

-- Utility functions (e.g., for tweening, color gradients) can be added here

-- Example: Toggle window resize on toggle key
-- (Your code for resize and dragging behavior)

-- Finalize: Add any other custom logic or event connections

-- End of script
