local a={
    main_color=Color3.fromRGB(41,74,122),
    min_size=Vector2.new(400,300),
    toggle_key=Enum.KeyCode.RightShift,
    can_resize=true
}

do
    local b=game:GetService("CoreGui"):FindFirstChild("imgui")
    if b then b:Destroy() end
end

local b=Instance.new("ScreenGui")
local c=Instance.new("Frame")
local d=Instance.new("TextLabel")
local e=Instance.new("ImageLabel")
local f=Instance.new("Frame")
local g=Instance.new("Frame")
local h=Instance.new("ImageButton")
local i=Instance.new("ImageLabel")
local j=Instance.new("ImageLabel")
local k=Instance.new("Frame")
local l=Instance.new("TextLabel")
local m=Instance.new("ImageLabel")
local n=Instance.new("ScrollingFrame")
local o=Instance.new("Frame")
local p=Instance.new("UIListLayout")
local q=Instance.new("Frame")
local r=Instance.new("Frame")
local s=Instance.new("UIListLayout")
local t=Instance.new("TextBox")
local u=Instance.new("ImageLabel")
local v=Instance.new("ImageLabel")
local w=Instance.new("TextLabel")
local x=Instance.new("ImageLabel")
local y=Instance.new("TextLabel")
local z=Instance.new("TextLabel")
local A=Instance.new("TextLabel")
local B=Instance.new("ImageLabel")
local C=Instance.new("UIListLayout")
local D=Instance.new("TextButton")
local E=Instance.new("ImageLabel")
local F=Instance.new("ImageButton")
local G=Instance.new("ScrollingFrame")
local H=Instance.new("UIListLayout")
local I=Instance.new("ImageLabel")
local J=Instance.new("TextButton")
local K=Instance.new("ImageLabel")
local L=Instance.new("ImageLabel")
local M=Instance.new("TextButton")
local N=Instance.new("ImageLabel")
local O=Instance.new("ImageLabel")
local P=Instance.new("Frame")
local Q=Instance.new("UIListLayout")
local R=Instance.new("Frame")
local S=Instance.new("UIListLayout")
local T=Instance.new("ImageLabel")
local U=Instance.new("ScrollingFrame")
local V=Instance.new("TextBox")
local W=Instance.new("TextLabel")
local X=Instance.new("TextLabel")
local Y=Instance.new("TextLabel")
local Z=Instance.new("TextLabel")
local *=Instance.new("TextLabel")
local a0=Instance.new("TextLabel")
local a1=Instance.new("TextLabel")
local a2=Instance.new("TextLabel")
local a3=Instance.new("TextLabel")
local a4=Instance.new("ImageLabel")
local a5=Instance.new("ImageLabel")
local a6=Instance.new("ImageLabel")
local a7=Instance.new("ImageLabel")
local a8=Instance.new("ImageLabel")
local a9=Instance.new("Frame")
local aa=Instance.new("TextButton")
local ab=Instance.new("ImageLabel")
local ac=Instance.new("TextLabel")
local ad=Instance.new("TextButton")
local ae=Instance.new("ImageLabel")
local af=Instance.new("TextButton")
local ag=Instance.new("ImageLabel")
local ah=Instance.new("TextLabel")
local ai=Instance.new("TextButton")
local aj=Instance.new("ImageLabel")
local ak=Instance.new("Frame")
b.Name="imgui"
b.Parent=game:GetService("CoreGui") or gethui()
c.Name="Prefabs"
c.Parent=b
c.BackgroundColor3=Color3.new(1,1,1)
c.Size=UDim2.new(0,100,0,100)
c.Visible=false

-- Main label
d.Name="Label"
d.Parent=c
d.BackgroundColor3=Color3.new(1,1,1)
d.BackgroundTransparency=1
d.Size=UDim2.new(0,200,0,20)
d.Font=Enum.Font.FredokaOne
d.Text="Hello, world 123"
d.TextColor3=Color3.new(1,1,1)
d.TextSize=16
d.TextXAlignment=Enum.TextXAlignment.Left

-- Window
e.Name="Window"
e.Parent=c
e.Active=true
e.BackgroundColor3=Color3.new(1,1,1)
e.BackgroundTransparency=1
e.ClipsDescendants=true
e.Position=UDim2.new(0,20,0,20)
e.Selectable=true
e.Size=UDim2.new(0,200,0,200)
e.Image="rbxassetid://100812123661979" -- Updated asset id
e.ImageColor3=Color3.new(0.0823529,0.0862745,0.0901961)
e.ScaleType=Enum.ScaleType.Slice
e.SliceCenter=Rect.new(12,12,12,12)

-- Resizer
f.Name="Resizer"
f.Parent=e
f.Active=true
f.BackgroundColor3=Color3.new(1,1,1)
f.BackgroundTransparency=1
f.BorderSizePixel=0
f.Position=UDim2.new(1,-20,1,-20)
f.Size=UDim2.new(0,20,0,20)

-- Bar
g.Name="Bar"
g.Parent=e
g.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
g.BorderSizePixel=0
g.Position=UDim2.new(0,0,0,5)
g.Size=UDim2.new(1,0,0,15)

-- Toggle
h.Name="Toggle"
h.Parent=g
h.BackgroundColor3=Color3.new(1,1,1)
h.BackgroundTransparency=1
h.Position=UDim2.new(0,5,0,-2)
h.Rotation=0
h.Size=UDim2.new(0,20,0,20)
h.ZIndex=2
h.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=100812123661979" -- Updated asset id

-- Base
i.Name="Base"
i.Parent=g
i.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
i.BorderSizePixel=0
i.Position=UDim2.new(0,0,0.800000012,0)
i.Size=UDim2.new(1,0,0,10)
i.Image="rbxassetid://100812123661979" -- Updated asset id
i.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
i.ScaleType=Enum.ScaleType.Slice
i.SliceCenter=Rect.new(12,12,12,12)

-- Top
j.Name="Top"
j.Parent=g
j.BackgroundColor3=Color3.new(1,1,1)
j.BackgroundTransparency=1
j.Position=UDim2.new(0,0,0,-5)
j.Size=UDim2.new(1,0,0,10)
j.Image="rbxassetid://100812123661979" -- Updated asset id
j.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
j.ScaleType=Enum.ScaleType.Slice
j.SliceCenter=Rect.new(12,12,12,12)

-- Tabs Container
k.Name="Tabs"
k.Parent=e
k.BackgroundColor3=Color3.new(1,1,1)
k.BackgroundTransparency=1
k.Position=UDim2.new(0,15,0,60)
k.Size=UDim2.new(1,-30,1,-60)
k.ClipsDescendants=true

-- Title Label
l.Name="Title"
l.Parent=e
l.BackgroundColor3=Color3.new(1,1,1)
l.BackgroundTransparency=1
l.Position=UDim2.new(0,30,0,3)
l.Size=UDim2.new(0,200,0,20)
l.Font=Enum.Font.FredokaOne
l.Text="Gamer Time"
l.TextColor3=Color3.new(1,1,1)
l.TextSize=16
l.TextXAlignment=Enum.TextXAlignment.Left

-- TabSelection
m.Name="TabSelection"
m.Parent=e
m.BackgroundColor3=Color3.new(1,1,1)
m.BackgroundTransparency=1
m.Position=UDim2.new(0,15,0,30)
m.Size=UDim2.new(1,-30,0,25)
m.Visible=false
m.Image="rbxassetid://100812123661979" -- Updated asset id
m.ImageColor3=Color3.new(0.145098,0.14902,0.156863)
m.ScaleType=Enum.ScaleType.Slice

-- TabScroller inside TabSelection
n.Name="TabScrolling"
n.Parent=m
n.BackgroundTransparency=1
n.BorderSizePixel=0
n.Size=UDim2.new(1,0,1,0)
n.CanvasSize=UDim2.new(0,0,1,0)
n.ScrollBarThickness=0
n.ScrollingDirection=Enum.ScrollingDirection.X

-- Tab Buttons layout
o.Name="TabButtons"
o.Parent=n
o.BackgroundColor3=Color3.new(1,1,1)
o.BackgroundTransparency=1
o.Size=UDim2.new(0,0,1,0)
o.ClipsDescendants=true

p.Parent=o
p.FillDirection=Enum.FillDirection.Horizontal
p.SortOrder=Enum.SortOrder.LayoutOrder
p.Padding=UDim.new(0,2)

-- Main tab frame
r.Name="Tab"
r.Parent=c
r.BackgroundColor3=Color3.new(1,1,1)
r.BackgroundTransparency=1
r.Size=UDim2.new(1,0,1,0)
r.Visible=false

s.Parent=r
s.SortOrder=Enum.SortOrder.LayoutOrder
s.Padding=UDim.new(0,5)

-- TextBox input
t.Parent=c
t.BackgroundColor3=Color3.new(1,1,1)
t.BackgroundTransparency=1
t.BorderSizePixel=0
t.Size=UDim2.new(1,0,0,20)
t.ZIndex=2
t.Font=Enum.Font.FredokaOne
t.PlaceholderText="Input Text"
t.Text=""
t.TextColor3=Color3.new(0.784314,0.784314,0.784314)
t.TextSize=14
t.TextXAlignment=Enum.TextXAlignment.Left

-- TextBox Roundify
e.Name="TextBox_Roundify_4px"
e.Parent=t
e.BackgroundColor3=Color3.new(1,1,1)
e.BackgroundTransparency=1
e.Size=UDim2.new(1,0,1,0)
e.Image="rbxassetid://100812123661979" -- Updated asset id
e.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
e.ScaleType=Enum.ScaleType.Slice
e.SliceCenter=Rect.new(4,4,4,4)

-- Slider
f.Name="Slider"
f.Parent=c
f.BackgroundColor3=Color3.new(1,1,1)
f.BackgroundTransparency=1
f.Position=UDim2.new(0,0,0.178571433,0)
f.Size=UDim2.new(1,0,0,20)
f.Image="rbxassetid://100812123661979" -- Updated asset id
f.ImageColor3=Color3.new(0.145098,0.14902,0.156863)
f.ScaleType=Enum.ScaleType.Slice
f.SliceCenter=Rect.new(4,4,4,4)

-- Slider title
w.Name="Title"
w.Parent=f
w.BackgroundColor3=Color3.new(1,1,1)
w.BackgroundTransparency=1
w.Position=UDim2.new(0.5,0,0.5,-10)
w.Size=UDim2.new(0,0,0,20)
w.ZIndex=2
w.Font=Enum.Font.FredokaOne
w.Text="Slider"
w.TextColor3=Color3.new(0.784314,0.784314,0.784314)
w.TextSize=14

-- Indicator
x.Name="Indicator"
x.Parent=f
x.BackgroundColor3=Color3.new(1,1,1)
x.BackgroundTransparency=1
x.Size=UDim2.new(0,0,0,20)
x.Image="rbxassetid://100812123661979" -- Updated asset id
x.ImageColor3=Color3.new(0.254902,0.262745,0.278431)
x.ScaleType=Enum.ScaleType.Slice
x.SliceCenter=Rect.new(4,4,4,4)

-- Value Text
y.Name="Value"
y.Parent=f
y.BackgroundColor3=Color3.new(1,1,1)
y.BackgroundTransparency=1
y.Position=UDim2.new(1,-55,0.5,-10)
y.Size=UDim2.new(0,50,0,20)
y.Font=Enum.Font.FredokaOne
y.Text="0%"
y.TextColor3=Color3.new(0.784314,0.784314,0.784314)
y.TextSize=14

-- Brackets
z.Parent=f
z.BackgroundColor3=Color3.new(1,1,1)
z.BackgroundTransparency=1
z.Position=UDim2.new(1,-20,-0.75,0)
z.Size=UDim2.new(0,26,0,50)
z.Font=Enum.Font.FredokaOne
z.Text="]"
z.TextColor3=Color3.new(0.627451,0.627451,0.627451)
z.TextSize=14

A.Parent=f
A.BackgroundColor3=Color3.new(1,1,1)
A.BackgroundTransparency=1
A.Position=UDim2.new(1,-65,-0.75,0)
A.Size=UDim2.new(0,26,0,50)
A.Font=Enum.Font.FredokaOne
A.Text="["
A.TextColor3=Color3.new(0.627451,0.627451,0.627451)
A.TextSize=14

-- Circle Color Picker
B.Name="Circle"
B.Parent=c
B.BackgroundColor3=Color3.new(1,1,1)
B.BackgroundTransparency=1
B.Image="rbxassetid://100812123661979" -- Updated asset id
B.ImageTransparency=0.5

-- Color Picker Palette
C.Parent=c
C.BackgroundColor3=Color3.new(1,1,1)
C.BackgroundTransparency=1
C.Position=UDim2.new(0.0500000007,0,0.0500000007,0)
C.Size=UDim2.new(0,100,0,100)
C.Image="rbxassetid://100812123661979" -- Updated asset id
C.ScaleType=Enum.ScaleType.Slice
C.SliceCenter=Rect.new(4,4,4,4)

-- Color Indicator
a6.Name="Indicator"
a6.Parent=C
a6.BackgroundColor3=Color3.new(1,1,1)
a6.BackgroundTransparency=1
a6.Size=UDim2.new(0,5,0,5)
a6.ZIndex=2
a6.Image="rbxassetid://100812123661979" -- Updated asset id
a6.ImageColor3=Color3.new(0,0,0)
a6.ScaleType=Enum.ScaleType.Slice
a6.SliceCenter=Rect.new(12,12,12,12)

-- Sample Color
a7.Name="Sample"
a7.Parent=C
a7.BackgroundColor3=Color3.new(1,1,1)
a7.BackgroundTransparency=1
a7.Position=UDim2.new(0.800000012,0,0.0500000007,0)
a7.Size=UDim2.new(0,25,0,25)
a7.Image="rbxassetid://100812123661979" -- Updated asset id
a7.ScaleType=Enum.ScaleType.Slice
a7.SliceCenter=Rect.new(4,4,4,4)

-- Saturation bar
a8.Name="Saturation"
a8.Parent=C
a8.BackgroundColor3=Color3.new(1,1,1)
a8.Position=UDim2.new(0.649999976,0,0.0500000007,0)
a8.Size=UDim2.new(0,15,0,100)
a8.Image="rbxassetid://3641079629" -- Changed to a different asset or keep as the same if preferred
a8.ScaleType=Enum.ScaleType.Slice
a8.SliceCenter=Rect.new(4,4,4,4)

-- Saturation indicator
a9.Name="Indicator"
a9.Parent=a8
a9.BackgroundColor3=Color3.new(1,1,1)
a9.BorderSizePixel=0
a9.Size=UDim2.new(0,20,0,2)
a9.ZIndex=2

-- Switch Button
aa.Name="Switch"
aa.Parent=c
aa.BackgroundColor3=Color3.new(1,1,1)
aa.BackgroundTransparency=1
aa.BorderSizePixel=0
aa.Position=UDim2.new(0.229411766,0,0.20714286,0)
aa.Size=UDim2.new(0,20,0,20)
aa.ZIndex=2
aa.Font=Enum.Font.SourceSans
aa.Text=""
aa.TextColor3=Color3.new(1,1,1)
aa.TextSize=14
ab.Name="TextButton_Roundify_4px"
ab.Parent=aa
ab.BackgroundColor3=Color3.new(1,1,1)
ab.BackgroundTransparency=1
ab.Size=UDim2.new(1,0,1,0)
ab.Image="rbxassetid://100812123661979" -- Updated asset id
ab.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
ab.ScaleType=Enum.ScaleType.Slice
ab.SliceCenter=Rect.new(4,4,4,4)

-- Title of switch
ac.Name="Title"
ac.Parent=aa
ac.BackgroundColor3=Color3.new(1,1,1)
ac.BackgroundTransparency=1
ac.Position=UDim2.new(1.20000005,0,0,0)
ac.Size=UDim2.new(0,20,0,20)
ac.Font=Enum.Font.FredokaOne
ac.Text="Switch"
ac.TextColor3=Color3.new(0.784314,0.784314,0.784314)
ac.TextSize=14
-- Button
ad.Name="Button"
ad.Parent=c
ad.BackgroundColor3=Color3.new(0.160784,0.290196,0.478431)
ad.BackgroundTransparency=1
ad.BorderSizePixel=0
ad.Size=UDim2.new(0,91,0,20)
ad.ZIndex=2
ad.Font=Enum.Font.FredokaOne
ad.Text=" Folder"
ad.TextColor3=Color3.new(1,1,1)
ad.TextSize=14
ae.Name="TextButton_Roundify_4px"
ae.Parent=ad
ae.BackgroundColor3=Color3.new(1,1,1)
ae.BackgroundTransparency=1
ae.Size=UDim2.new(1,0,1,0)
ae.Image="rbxassetid://100812123661979" -- Updated asset id
ae.ImageColor3=Color3.new(0.160784,0.290196,0.478431)
ae.ScaleType=Enum.ScaleType.Slice
ae.SliceCenter=Rect.new(4,4,4,4)

-- Dropdown Button
af.Name="DropdownButton"
af.Parent=c
af.BackgroundColor3=Color3.new(0.129412,0.133333,0.141176)
af.BorderSizePixel=0
af.Size=UDim2.new(1,0,0,20)
af.ZIndex=3
af.Font=Enum.Font.FredokaOne
af.Text=" Button"
af.TextColor3=Color3.new(0.784314,0.784314,0.784314)
af.TextSize=14
af.TextXAlignment=Enum.TextXAlignment.Left

-- Keybind
ag.Name="Keybind"
ag.Parent=c
ag.BackgroundColor3=Color3.new(1,1,1)
ag.BackgroundTransparency=1
ag.Size=UDim2.new(0,200,0,20)
ag.Image="rbxassetid://100812123661979" -- Updated asset id
ag.ImageColor3=Color3.new(0.203922,0.207843,0.219608)
ag.ScaleType=Enum.ScaleType.Slice
ag.SliceCenter=Rect.new(4,4,4,4)

-- Title
ah.Name="Title"
ah.Parent=ag
ah.BackgroundColor3=Color3.new(1,1,1)
ah.BackgroundTransparency=1
ah.Size=UDim2.new(0,0,1,0)
ah.Font=Enum.Font.FredokaOne
ah.Text="Keybind"
ah.TextColor3=Color3.new(0.784314,0.784314,0.784314)
ah.TextSize=14
ah.TextXAlignment=Enum.TextXAlignment.Left

-- Input
ai.Name="Input"
ai.Parent=ag
ai.BackgroundColor3=Color3.new(1,1,1)
ai.BackgroundTransparency=1
ai.BorderSizePixel=0
ai.Position=UDim2.new(1,-85,0,2)
ai.Size=UDim2.new(0,80,1,-4)
ai.ZIndex=2
ai.Font=Enum.Font.FredokaOne
ai.Text="RShift"
ai.TextColor3=Color3.new(0.784314,0.784314,0.784314)
ai.TextSize=12
ai.TextWrapped=true

-- Input Roundify
aj.Name="Input_Roundify_4px"
aj.Parent=ai
aj.BackgroundColor3=Color3.new(1,1,1)
aj.BackgroundTransparency=1
aj.Size=UDim2.new(1,0,1,0)
aj.Image="rbxassetid://100812123661979" -- Updated asset id
aj.ImageColor3=Color3.new(0.290196,0.294118,0.313726)
aj.ScaleType=Enum.ScaleType.Slice
aj.SliceCenter=Rect.new(4,4,4,4)

-- Windows container
ak.Name="Windows"
ak.Parent=b
ak.BackgroundColor3=Color3.new(1,1,1)
ak.BackgroundTransparency=1
ak.Position=UDim2.new(0,20,0,20)
ak.Size=UDim2.new(1,20,1,-20)

script.Parent=b
local al=game:GetService("UserInputService")
local am=game:GetService("TweenService")
local an=game:GetService("RunService")
local ao=game:GetService("Players")
local ap=ao.LocalPlayer
local aq=ap:GetMouse()
local c=script.Parent:WaitForChild("Prefabs")
local ak=script.Parent:FindFirstChild("Windows")
local ar={binding=false}
local as={}
local function at(au)table.insert(as,au)return au end;

local function av()
    for aw,au in ipairs(as)do
        if au.Connected then au:Disconnect() end
    end
    as={}
end

at(al.InputBegan:Connect(function(ax,ay)
    if ax.KeyCode==(typeof(a.toggle_key)=="EnumItem" and a.toggle_key or Enum.KeyCode.RightShift) then
        if script.Parent and not ar.binding then
            script.Parent.Enabled=not script.Parent.Enabled
        end
    end
end))

local function az(aA,aB,aC)
    aC=aC or 0.1
    if aC==0 then
        for aD,aE in pairs(aB) do
            aA[aD]=aE
        end
        return
    end
    local aF=TweenInfo.new(aC,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
    local aG=am:Create(aA,aF,aB)
    aG:Play()
    return aG
end

local function aH(aI,aJ,aK)
    local aL=aI:FindFirstChild("UIGradient")
    if aL then aL:Destroy() end
    if typeof(aJ)=="Color3" then aJ={aJ} end
    if not aJ or #aJ==0 then return end
    if #aJ==1 then
        if aI:IsA("ImageLabel") or aI:IsA("ImageButton") then
            aI.ImageColor3=aJ[1]
        else
            aI.BackgroundColor3=aJ[1]
        end
        return
    end
    local aM=Instance.new("UIGradient")
    aM.Parent=aI
    aM.Rotation=aK or 0
    local aN={}
    if #aJ==2 then
        aN={ColorSequenceKeypoint.new(0,aJ[1]),ColorSequenceKeypoint.new(1,aJ[2])}
    elseif #aJ>=3 then
        aN={ColorSequenceKeypoint.new(0,aJ[1]),ColorSequenceKeypoint.new(0.5,aJ[2]),ColorSequenceKeypoint.new(1,aJ[3])}
    end
    aM.Color=ColorSequence.new(aN)
    if aI:IsA("ImageLabel") or aI:IsA("ImageButton") then
        aI.ImageColor3=Color3.new(1,1,1)
    else
        aI.BackgroundColor3=Color3.new(1,1,1)
    end
end

local function aO(aP,aQ,aR)
    aP,aQ,aR=aP/255,aQ/255,aR/255
    local aS,aT=math.max(aP,aQ,aR),math.min(aP,aQ,aR)
    local aU,aV,aW=0,0,aS
    local aX=aS-aT
    aV=aS==0 and 0 or aX/aS
    if aS==aT then
        aU=0
    else
        if aS==aP then
            aU=(aQ-aR)/aX+(aQ<aR and 6 or 0)
        elseif aS==aQ then
            aU=(aR-aP)/aX+2
        elseif aS==aR then
            aU=(aP-aQ)/aX+4
        end
        aU=aU/6
    end
    return aU,aV,aW
end

local function aY(aZ,aD)
    local a, b0=pcall(function() return aZ[tostring(aD)] end)
    return a and b0
end

local function b1(b2)
    return Vector2.new(b2.TextBounds.X+15, b2.TextBounds.Y)
end

local function b3()
    return Vector2.new(al:GetMouseLocation().X+1, al:GetMouseLocation().Y-35)
end

local function b4(b5, b6, b7)
    task.spawn(function()
        b5.ClipsDescendants=true
        local b8=c:FindFirstChild("Circle"):Clone()
        b8.Parent=b5
        b8.ZIndex=1000
        local b9=b6-b8.AbsolutePosition.X
        local ba=b7-b8.AbsolutePosition.Y
        b8.Position=UDim2.new(0,b9,0,ba)
        local bb=math.max(b5.AbsoluteSize.X, b5.AbsoluteSize.Y)*1.5
        b8:TweenSizeAndPosition(UDim2.new(0,bb,0,bb),UDim2.new(0.5,-bb/2,0.5,-bb/2),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5,false)
        az(b8,{ImageTransparency=1},0.5)
        task.wait(0.5)
        b8:Destroy()
    end)
end

local bc=0
local bd={}
local function be()
    local bf=c:FindFirstChild("UIListLayout"):Clone()
    bf.Parent=ak
    local bg={}
    for aw,aW in ipairs(ak:GetChildren()) do
        if not aW:IsA("UIListLayout") then
            bg[aW]=aW.AbsolutePosition
        end
    end
    bf:Destroy()
    for bh,aW in pairs(bg) do
        bh.Position=UDim2.new(0,aW.X,0,aW.Y)
    end
end

function bd:FormatWindows()
    be()
end

function bd:AddWindow(bi, bj)
    bc=bc+1
    local bk=false
    bi=tostring(bi or"New Window")
    bj=typeof(bj)=="table" and bj or a
    bj.tween_time=bj.tween_time or 0.1
    bj.title_bar=bj.title_bar or {Color3.fromRGB(41,74,122)}
    if typeof(bj.title_bar)=="Color3" then
        bj.title_bar={bj.title_bar}
    end
    bj.title_bar_transparency=bj.title_bar_transparency or 0
    bj.background=bj.background or {Color3.new(0.08,0.09,0.1)}
    if typeof(bj.background)=="Color3" then
        bj.background={bj.background}
    end
    bj.background_transparency=bj.background_transparency or 0.1
    if not bj.main_color then
        bj.main_color=bj.title_bar[1]
    end

    local e=c:FindFirstChild("Window"):Clone()
    e.Parent=ak
    e:FindFirstChild("Title").Text=bi
    e.Size=UDim2.new(0,bj.min_size.X,0,bj.min_size.Y)
    e.ZIndex=e.ZIndex+bc*10
    do
        local g=e:FindFirstChild("Bar")
        local l=g:FindFirstChild("Title")
        local h=g:FindFirstChild("Toggle")
        local i=g:FindFirstChild("Base")
        local j=g:FindFirstChild("Top")
        local m=e:FindFirstChild("TabSelection")
        local bl=m:FindFirstChild("Frame")
        local bm=24
        local bn=(bm-18)/2

        g.Size=UDim2.new(1,0,0,bm)
        g.Position=UDim2.new(0,0,0,0)
        if i then i:Destroy() end
        if j then j:Destroy() end

        local bo=Instance.new("UICorner")
        bo.CornerRadius=UDim.new(0,5)
        bo.Parent=g

        if h then h.Position=UDim2.new(0,5,0,bn) end
        if l then
            local bp=25
            local bq=5
            l.Position=UDim2.new(0,bp,0,bn)
            l.Size=UDim2.new(1,-(bp+bq),1,-bn*2)
            l.TextXAlignment=Enum.TextXAlignment.Center
        end

        g.BackgroundTransparency=bj.title_bar_transparency
        aH(g,bj.title_bar,0)

        if m then
            m.Size=UDim2.new(1,-30,0,22)
            m.Position=UDim2.new(0,15,0,28)
            local br=Instance.new("UICorner")
            br.CornerRadius=UDim.new(0,6)
            br.Parent=m
            m.ImageTransparency=0.4
            aH(m,bj.title_bar,45)
            local bs=m:FindFirstChild("TabScrolling")
            if bs then
                local bt=bs:FindFirstChild("TabButtons")
                if bt then
                    local bu=bt:FindFirstChild("UIListLayout")
                    if bu then
                        bu.VerticalAlignment=Enum.VerticalAlignment.Center
                        bu.Padding=UDim.new(0,12)
                    end
                end
            end
            if bl then bl:Destroy() end
        end
        e.ImageTransparency=bj.background_transparency
        aH(e,bj.background,45)

        -- Toggle button for window
        local bv=e:FindFirstChild("Tabs")
        h.MouseButton1Click:Connect(function()
            local bw=bv.Visible
            if bw then
                bv.Visible=false
                az(e,{Size=UDim2.new(0,e.AbsoluteSize.X,0,bm)},bj.tween_time)
                if e:FindFirstChild("Base") then
                    e:FindFirstChild("Base").Transparency=1
                end
            else
                bv.Visible=true
                e.Size=UDim2.new(0,e.AbsoluteSize.X,0,e.AbsoluteSize.Y)
                if e:FindFirstChild("Base") then
                    e:FindFirstChild("Base").Transparency=bj.title_bar_transparency
                end
            end
        end)
    end

    -- Resizer logic
    local f=e:FindFirstChild("Resizer")
    local bA=false
    local bB
    e.Draggable=true
    local bz=false
    local bzIcon=aq.Icon
    local function onResizeStart()
        if not bj.can_resize then return end
        bA=true
        if bz then
            aq.Icon="https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=100812123661979"
        end
    end
    f.MouseEnter:Connect(function()
        e.Draggable=false
        if bj.can_resize then
            aq.Icon="https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=100812123661979"
        end
        bz=true
    end)
    f.MouseLeave:Connect(function()
        bz=false
        if bj.can_resize then
            aq.Icon=bzIcon
        end
        e.Draggable=true
    end)
    local function resizeHeartbeat()
        local function onHeartbeat()
            if not bA then
                if bB then bB:Disconnect() bB=nil end
                return
            end
            local mousePos=b3()
            local newX=mousePos.X-e.AbsolutePosition.X
            local newY=mousePos.Y-e.AbsolutePosition.Y
            newX=math.max(bj.min_size.X,newX)
            newY=math.max(bj.min_size.Y,newY)
            e.Size=UDim2.new(0,newX,0,newY)
        end
        bB=an.Heartbeat:Connect(onHeartbeat)
    end

    al.InputBegan:Connect(function(input, gameProcessed)
        if input.UserInputType==Enum.UserInputType.MouseButton1 then
            if bA then
                resizeHeartbeat()
            end
        end
    end)

    al.InputEnded:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 then
            bA=false
            if bB then bB:Disconnect() bB=nil end
        end
    end)

    -- Toggle window open/close
    local bE=e:FindFirstChild("Bar"):FindFirstChild("Toggle")
    local bF=true
    local bG=true
    local bH={}
    local bI=e.AbsoluteSize.Y
    bE.MouseButton1Click:Connect(function()
        if not bG then return end
        bG=false
        if bF then
            bH={}
            for _,aW in ipairs(e:FindFirstChild("Tabs"):GetChildren()) do
                bH[aW]=aW.Visible
                aW.Visible=false
            end
            -- Disable tab switch
            f.Active=false
            -- Animate size to smaller
            bI=e.AbsoluteSize.Y
            az(e,{Size=UDim2.new(0,e.AbsoluteSize.X,0,26)},bj.tween_time)
            -- hide base if exists
            if e:FindFirstChild("Base") then
                e:FindFirstChild("Base").Transparency=1
            end
        else
            for _,aW in pairs(bH) do
                aW.Visible=true
            end
            f.Active=true
            az(e,{Size=UDim2.new(0,e.AbsoluteSize.X,0,bj.min_size.Y)},bj.tween_time)
            if e:FindFirstChild("Base") then
                e:FindFirstChild("Base").Transparency=bj.title_bar_transparency
            end
        end
        bF=not bF
        task.delay(bj.tween_time,function()bG=true end)
    end)

    -- Tab switch logic
    local bJ=e:FindFirstChild("Tabs")
    local bK=e:FindFirstChild("TabSelection")
    local bL=bK:FindFirstChild("TabScrolling")
    local bM=bL:FindFirstChild("TabButtons")
    local bN=nil
    local bO=nil

    local function bP()
        local totalWidth=0
        local padding=bM:FindFirstChildOfClass("UIListLayout").Padding.Offset or 0
        for _, btn in ipairs(bM:GetChildren()) do
            if btn:IsA("TextButton") then
                totalWidth=totalWidth+btn.AbsoluteSize.X+padding
            end
        end
        bM.Size=UDim2.new(0,totalWidth,1,0)
        if bL then
            bL.CanvasSize=UDim2.new(0,totalWidth,0,0)
        end
    end

    function bx:AddTab(tabName)
        local tabNameStr=tostring(tabName or"New Tab")
        local tabBtn=c:FindFirstChild("TabButton"):Clone()
        tabBtn.Parent=bM
        tabBtn.Text=tabNameStr
        tabBtn.Size=UDim2.new(0,b1(tabBtn)+20,0,18)
        tabBtn.ZIndex=tabBtn.ZIndex+bc*10
        tabBtn.BackgroundTransparency=1
        local txt=tabBtn:GetChildren()[1]
        txt.ZIndex=txt.ZIndex+bc*10
        txt.ImageTransparency=1
        local uicorner=Instance.new("UICorner")
        uicorner.CornerRadius=UDim.new(0,4)
        uicorner.Parent=tabBtn
        tabBtn.TextColor3=Color3.fromRGB(200,200,200)
        tabBtn.TextSize=13
        tabBtn.Font=Enum.Font.FredokaOne
        -- Border
        local y=Instance.new("UIStroke")
        y.Color=Color3.new(0,0,0)
        y.Thickness=1.2
        y.Transparency=0.7
        y.Parent=tabBtn
        -- Outline
        local z=Instance.new("Frame")
        z.Name="TabOutline"
        z.Size=UDim2.new(1,0,1,0)
        z.BackgroundTransparency=1
        z.BorderSizePixel=2
        z.BorderColor3=bj.main_color
        z.ZIndex=tabBtn.ZIndex+10
        z.Visible=false
        local zc=Instance.new("UICorner")
        zc.CornerRadius=UDim.new(0,4)
        zc.Parent=z
        z.Parent=tabBtn

        -- Tab content
        local c0=c:FindFirstChild("Tab"):Clone()
        c0.Parent=bJ
        c0.ZIndex=c0.ZIndex+bc*10
        c0.Visible=false
        c0.ClipsDescendants=false
        c0.Size=UDim2.new(1,0,1,0)
        c0.BackgroundTransparency=1
        -- ScrollFrame inside tab
        local c1=Instance.new("ScrollingFrame")
        c1.Name="TabScroller"
        c1.Parent=c0
        c1.Size=UDim2.new(1,0,1,0)
        c1.BackgroundTransparency=1
        c1.BorderSizePixel=0
        c1.ScrollBarThickness=4
        c1.CanvasSize=UDim2.new(0,0,0,0)
        c1.ZIndex=c0.ZIndex
        c1.ScrollBarImageColor3=Color3.fromRGB(255,0,0)
        local bu=c0:FindFirstChildOfClass("UIListLayout")
        if bu then bu.Parent=c1 end
        local function c2()
            local size=bu.AbsoluteContentSize.Y
            c1.CanvasSize=UDim2.new(0,0,0,size+10)
        end
        if bu then bu:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(c2) end
        c2()
        task.defer(bP)

        -- On click, switch to tab
        local function c4(b5)
            if b5~=bN then return end
            local size=b5.AbsoluteSize
            for _, _ in ipairs(bJ:GetChildren()) do
                if _.Name=="Frame" then _.Visible=false end
            end
            -- Highlight selected
            local outline=bN and bN:FindFirstChild("TabOutline")
            if outline then outline.Visible=false end
            bN=bV
            local outline2=bV:FindFirstChild("TabOutline")
            if outline2 then
                outline2.Visible=true
                outline2.BorderColor3=bj.main_color
            end
            -- Change text color
            bV.TextColor3=Color3.new(1,1,1)
            -- Show tab content
            c0.Visible=true
            -- Call callback if needed
            -- pcall(co)
        end

        bV.MouseButton1Click:Connect(c4)
        bV.MouseEnter:Connect(function()
            if bV~=bN then
                bV.TextColor3=Color3.fromRGB(230,230,230)
            end
        end)
        bV.MouseLeave:Connect(function()
            if bV~=bN then
                bV.TextColor3=Color3.fromRGB(200,200,200)
            end
        end)

        -- When parent changes
        bV.AncestryChanged:Connect(function()
            if not bV.Parent then
                if bN==bV then
                    bN=nil
                end
                if bO then bO:Disconnect() bO=nil end
            end
        end)

        -- If only 2 tabs
        if #bM:GetChildren()==2 then
            c4()
        end

        -- Add Label
        function bU:Show()
            c4()
        end

        -- Add Label
        function bU:AddLabel(cl)
            cl=tostring(cl or"New Label")
            local cm=c:FindFirstChild("Label"):Clone()
            local c1=c0:FindFirstChild("TabScroller")
            cm.Parent=c1 or c0
            cm.Text=cl
            cm.Size=UDim2.new(0,b1(cm),0,20)
            cm.ZIndex=cm.ZIndex+bc*10
            return cm
        end

        -- Add Button
        function bU:AddButton(cn,co)
            cn=tostring(cn or"New Button")
            co=typeof(co)=="function" and co or function() end
            local b5=c:FindFirstChild("Button"):Clone()
            local c1=c0:FindFirstChild("TabScroller")
            b5.Parent=c1 or c0
            b5.Text=cn
            b5.Size=UDim2.new(0,b1(b5),0,20)
            b5.ZIndex=b5.ZIndex+bc*10
            local cp=b5:GetChildren()[1]
            cp.ZIndex=cp.ZIndex+bc*10
            cp.ImageTransparency=bj.title_bar_transparency or 0
            aH(cp,bj.title_bar,0)
            b5.TextColor3=Color3.new(1,1,1)
            b5.MouseButton1Click:Connect(function()
                b4(b5,aq.X,aq.Y)
                pcall(co)
            end)
            return b5
        end

        -- Add Switch
        function bU:AddSwitch(cq,co)
            local cr={}
            cq=tostring(cq or"New Switch")
            co=typeof(co)=="function" and co or function() end
            local cs=c:FindFirstChild("Switch"):Clone()
            local c1=c0:FindFirstChild("TabScroller")
            cs.Parent=c1 or c0
            cs:FindFirstChild("Title").Text=cq
            cs:FindFirstChild("Title").ZIndex=cs:FindFirstChild("Title").ZIndex+bc*10
            cs.ZIndex=cs.ZIndex+bc*10
            local ct=cs:GetChildren()[1]
            ct.ZIndex=ct.ZIndex+bc*10
            ct.ImageTransparency=bj.title_bar_transparency or 0
            aH(ct,bj.title_bar,0)
            local cu=false
            cs.MouseButton1Click:Connect(function()
                cu=not cu
                cs.Text=cu and utf8.char(10003) or ""
                pcall(co,cu)
            end)
            function cr:Set(cv)
                cu=typeof(cv)=="boolean" and cv or false
                cs.Text=cu and utf8.char(10003) or ""
                pcall(co,cu)
            end
            return cr,cs
        end

        -- Add TextBox
        function bU:AddTextBox(cw,co,cx)
            cw=tostring(cw or"New TextBox")
            co=typeof(co)=="function" and co or function() end
            cx=typeof(cx)=="table" and cx or {clear=false}
            cx.clear=cx.clear==true
            local cy=c:FindFirstChild("TextBox"):Clone()
            cy.Size=UDim2.new(0.5,-5,0,20)
            local c1=c0:FindFirstChild("TabScroller")
            cy.Parent=c1 or c0
            cy.PlaceholderText=cw
            cy.ZIndex=cy.ZIndex+bc*10
            local cz=cy:GetChildren()[1]
            cz.ZIndex=cz.ZIndex+bc*10
            cz.ImageTransparency=bj.title_bar_transparency or 0
            aH(cz,bj.title_bar,0)
            cy.TextColor3=Color3.new(1,1,1)
            cy.PlaceholderColor3=Color3.fromRGB(200,200,200)
            cy.FocusLost:Connect(function(cA)
                if cA and #cy.Text>0 then
                    pcall(co,cy.Text)
                    if cx.clear then
                        cy.Text=""
                    end
                end
            end)
            return cy
        end

        -- Add Slider
        function bU:AddSlider(cB,co,cC)
            cB=tostring(cB or"New Slider")
            co=typeof(co)=="function" and co or function() end
            cC=typeof(cC)=="table" and cC or {}
            cC.min=cC.min or 0
            cC.max=cC.max or 100
            cC.readonly=cC.readonly or false
            local cE=c:FindFirstChild("Slider"):Clone()
            local c1=c0:FindFirstChild("TabScroller")
            cE.Parent=c1 or c0
            cE.ZIndex=cE.ZIndex+bc*10
            local bi=cE:FindFirstChild("Title")
            local cF=cE:FindFirstChild("Indicator")
            local cG=cE:FindFirstChild("Value")
            bi.ZIndex=bi.ZIndex+bc*10
            cF.ZIndex=cF.ZIndex+bc*10
            cG.ZIndex=cG.ZIndex+bc*10
            bi.Text=cB
            local bz=false
            local cH
            cE.MouseEnter:Connect(function() bz=true; e.Draggable=false end)
            cE.MouseLeave:Connect(function() bz=false; e.Draggable=true end)
            local bA=false
            al.InputBegan:Connect(function(bC)
                if bC.UserInputType==Enum.UserInputType.MouseButton1 then
                    bA=true
                    if bz and not cC.readonly then
                        cH=an.Heartbeat:Connect(function()
                            if not bA or bk then
                                if cH then cH:Disconnect() cH=nil end
                                return
                            end
                            local bD=b3()
                            local b6=math.clamp((bD.X-cE.AbsolutePosition.X)/cE.AbsoluteSize.X,0,1)
                            cF.Size=UDim2.new(b6,0,0,20)
                            local ap=math.floor(b6*100)
                            local cI=cC.max
                            local cJ=cC.min
                            local cK=cI-cJ
                            local cL=math.floor(cK/100*ap+cJ)
                            cG.Text=tostring(cL)
                            pcall(co,cL)
                        end)
                    end
                end
            end)
            al.InputEnded:Connect(function(bC)
                if bC.UserInputType==Enum.UserInputType.MouseButton1 then
                    bA=false
                    if cH then cH:Disconnect() cH=nil end
                end
            end)

            function cD:Set(cM)
                cM=tonumber(cM) or 0
                cM=math.clamp(cM,0,100)/100
                cF.Size=UDim2.new(cM,0,0,20)
                local ap=math.floor(cM*100)
                local cI=cC.max
                local cJ=cC.min
                local cK=cI-cJ
                local cL=math.floor(cK/100*ap+cJ)
                cG.Text=tostring(cL)
                pcall(co,cL)
            end

            cD:Set(cC.min)
            return cD,cE
        end

        -- Add Keybind
        function bU:AddKeybind(cN,co,cO)
            local cP={}
            cN=tostring(cN or"New Keybind")
            co=typeof(co)=="function" and co or function() end
            cO=typeof(cO)=="table" and cO or {}
            cO.standard=cO.standard or Enum.KeyCode.RightShift
            local cQ=c:FindFirstChild("Keybind"):Clone()
            local ax=cQ:FindFirstChild("Input")
            local bi=cQ:FindFirstChild("Title")
            cQ.ZIndex=cQ.ZIndex+bc*10
            ax.ZIndex=ax.ZIndex+bc*10
            ax:GetChildren()[1].ZIndex=ax:GetChildren()[1].ZIndex+bc*10
            bi.ZIndex=bi.ZIndex+bc*10
            local c1=c0:FindFirstChild("TabScroller")
            cQ.Parent=c1 or c0
            bi.Text=" "..cN
            cQ.Size=UDim2.new(0,b1(bi)+80,0,20)
            local cR={
                RightControl="RightCtrl",
                LeftControl="LeftCtrl",
                LeftShift="LShift",
                RightShift="RShift",
                MouseButton1="Mouse1",
                MouseButton2="Mouse2"
            }
            local cS=cO.standard
            function cP:SetKeybind(ag)
                local cT=cR[ag.Name] or ag.Name
                ax.Text=cT
                cS=ag
            end
            cP:SetKeybind(cO.standard)
            al.InputBegan:Connect(function(cU,aR)
                if ar.binding then task.defer(function() ar.binding=false end) return end
                if cU.KeyCode==cS and not aR then
                    pcall(co,cS)
                end
            end)
            return cP,cQ
        end

        -- Add Dropdown
        function bU:AddDropdown(cV,co)
            local cW={}
            cV=tostring(cV or"New Dropdown")
            co=typeof(co)=="function" and co or function() end
            local cX=c:FindFirstChild("Dropdown"):Clone()
            local cY=cX:FindFirstChild("Box")
            local cZ=cY:FindFirstChild("Objects")
            local cF=cX:FindFirstChild("Indicator")
            cX.ZIndex=cX.ZIndex+bc*10
            cY.ZIndex=cY.ZIndex+bc*10
            cZ.ZIndex=cZ.ZIndex+bc*10
            cF.ZIndex=cF.ZIndex+bc*10
            cX.Size=UDim2.new(0.5,-5,0,20)
            local c_=cX:GetChildren()[3]
            c_.ZIndex=c_.ZIndex+bc*10
            c_.ImageTransparency=bj.title_bar_transparency or 0
            aH(c_,bj.title_bar,0)
            cY.ImageTransparency=bj.background_transparency or 0.1
            aH(cY,bj.background,0)
            local d0=Instance.new("UICorner")
            d0.CornerRadius=UDim.new(0,6)
            d0.Parent=cY
            cZ.BackgroundTransparency=1
            cZ.Position=UDim2.new(0,0,0,0)
            cZ.Size=UDim2.new(1,0,1,0)
            cZ.BackgroundTransparency=1
            cZ.BorderSizePixel=0
            cZ.CanvasSize=UDim2.new(0,0,0,0)
            cZ.ScrollBarThickness=4
            cZ.ScrollBarImageColor3=Color3.fromRGB(255,0,0)
            local bF=false
            local d1=false
            cX.MouseButton1Click:Connect(function()
                bF=not bF
                local d2=math.min((#cZ:GetChildren()-1)*20,200)
                if #cZ:GetChildren()-1>=10 then
                    cZ.CanvasSize=UDim2.new(0,0,(#cZ:GetChildren()-1)*0.1,0)
                end
                if d1 then
                    local aF=TweenInfo.new(bj.tween_time,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
                    local aG=am:Create(cY,aF,{Size=UDim2.new(1,0,0,d2),Position=UDim2.new(0,0,0,-d2-5)})
                    aG:Play()
                    az(cF,{Rotation=-90},bj.tween_time)
                else
                    d1=false
                    cY.Position=UDim2.new(0,0,0,25)
                    cY.Size=UDim2.new(1,0,0,0)
                    az(cY,{Size=UDim2.new(1,0,0,0)},bj.tween_time)
                    az(cF,{Rotation=90},bj.tween_time)
                end
            end)
            function cW:Remove(da)
                local db=cZ:FindFirstChild(da)
                if db then
                    db:Destroy()
                    if cW.currentSelection==da then
                        local dc=cZ:GetChildren()[1]
                        local dd=dc and dc.Text or"No Selection"
                        cW.currentSelection=dd
                        cX.Text=" [ "..dd.." ]"
                        pcall(co,dd)
                    end
                end
            end
            function cW:Remove(da)
                local db=cZ:FindFirstChild(da)
                if db then
                    db:Destroy()
                    if cW.currentSelection==da then
                        local dc=cZ:GetChildren()[1]
                        local dd=dc and dc.Text or"No Selection"
                        cW.currentSelection=dd
                        cX.Text=" [ "..dd.." ]"
                        pcall(co,dd)
                    end
                end
            end
            return cW,cX
        end

        -- Add ColorPicker
        function bU:AddColorPicker(co)
            local de={}
            co=typeof(co)=="function" and co or function() end
            local df=c:FindFirstChild("ColorPicker"):Clone()
            local c1=c0:FindFirstChild("TabScroller")
            df.Parent=c1 or c0
            df.ZIndex=df.ZIndex+bc*10
            local dg=df:FindFirstChild("Palette")
            local dh=df:FindFirstChild("Sample")
            local di=df:FindFirstChild("Saturation")
            dg.ZIndex=dg.ZIndex+bc*10
            dh.ZIndex=dh.ZIndex+bc*10
            di.ZIndex=di.ZIndex+bc*10
            local aU,aV,aW=0,1,1
            local function dj()
                local dk=Color3.fromHSV(aU,aV,aW)
                dh.ImageColor3=dk
                di.ImageColor3=Color3.fromHSV(aU,1,1)
                pcall(co,dk)
            end
            local dk=Color3.fromHSV(aU,aV,aW)
            dh.ImageColor3=dk
            di.ImageColor3=Color3.fromHSV(aU,1,1)
            local dl,dm=false,false
            dg.MouseEnter:Connect(function() e.Draggable=false; dl=true end)
            dg.MouseLeave:Connect(function() e.Draggable=true; dm=false end)
            di.MouseEnter:Connect(function() e.Draggable=false; dm=true end)
            di.MouseLeave:Connect(function() e.Draggable=true; dm=false end)
            local dn=dg:FindFirstChild("Indicator")
            local dp=di:FindFirstChild("Indicator")
            dn.ZIndex=dn.ZIndex+bc*10
            dp.ZIndex=dp.ZIndex+bc*10
            local bA=false
            local dq
            al.InputBegan:Connect(function(bC)
                if bC.UserInputType==Enum.UserInputType.MouseButton1 then
                    bA=true
                    dq=an.Heartbeat:Connect(function()
                        if not bA or bk then
                            if dq then dq:Disconnect() dq=nil end
                            return
                        end
                        if dl then
                            local bD=b3()
                            local b6=math.clamp((bD.X-dg.AbsolutePosition.X)/dg.AbsoluteSize.X,0,1)
                            local b7=math.clamp((bD.Y-dg.AbsolutePosition.Y)/dg.AbsoluteSize.Y,0,1)
                            aU=b6
                            aV=1-b7
                            dn.Position=UDim2.new(b6,-dn.AbsoluteSize.X/2,b7,-dn.AbsoluteSize.Y/2)
                            dj()
                        elseif dm then
                            local bD=b3()
                            local b7=math.clamp((bD.Y-di.AbsolutePosition.Y)/di.AbsoluteSize.Y,0,1)
                            aW=1-b7
                            dp.Position=UDim2.new(0,0,b7,0)
                            dj()
                        end
                    end)
                end
            end)
            al.InputEnded:Connect(function(bC)
                if bC.UserInputType==Enum.UserInputType.MouseButton1 then
                    bA=false
                    if dq then dq:Disconnect() dq=nil end
                end
            end)
            function de:Set(dk)
                dk=typeof(dk)=="Color3" and dk or Color3.new(1,1,1)
                local dr,ds,dt=aO(dk.r*255,dk.g*255,dk.b*255)
                dh.ImageColor3=dk
                di.ImageColor3=Color3.fromHSV(dr,1,1)
                pcall(co,dk)
            end
            return de,df
        end

        -- Horizontal Alignment
        function bU:AddHorizontalAlignment()
            local du={}
            local dv=c:FindFirstChild("HorizontalAlignment")
            local c1=c0:FindFirstChild("TabScroller")
            dv.Parent=c1 or c0

            function du:AddButton(...)
                local dw={bU:AddButton(...)}
                local aZ=dw[#dw]
                aZ.Parent=dv
                return table.unpack(dw)
            end
            return du,dv
        end

        -- Add Folder
        function bU:AddFolder(dx)
            local dy={}
            dx=tostring(dx or"New Folder")
            local dz=c:FindFirstChild("Folder"):Clone()
            local b5=dz:FindFirstChild("Button")
            local cZ=dz:FindFirstChild("Objects")
            local dA=b5:FindFirstChild("Toggle")
            dz.ZIndex=dz.ZIndex+bc*10
            b5.ZIndex=b5.ZIndex+bc*10
            cZ.ZIndex=cZ.ZIndex+bc*10
            dA.ZIndex=dA.ZIndex+bc*10
            b5:GetChildren()[1].ZIndex=b5:GetChildren()[1].ZIndex+bc*10
            local c1=c0:FindFirstChild("TabScroller")
            dz.Parent=c1 or c0
            b5.Text=" "..dx
            local cp=b5:GetChildren()[1]
            cp.ImageColor3=bj.main_color
            local function dB()
                local d7=25
                for _,aW in ipairs(cZ:GetChildren()) do
                    if not aW:IsA("UIListLayout") then
                        d7=d7+aW.AbsoluteSize.Y+5
                    end
                end
                return d7
            end
            local bF=false
            local dC
            b5.MouseButton1Click:Connect(function()
                bF=not bF
                if bF then
                    az(dA,{Rotation=90},bj.tween_time)
                    cZ.Visible=true
                    if dC then dC:Disconnect() end
                    dC=an.Heartbeat:Connect(function()
                        local size=dB()
                        dz.Size=UDim2.new(1,0,0,size)
                    end)
                else
                    az(dA,{Rotation=0},bj.tween_time)
                    cZ.Visible=false
                    if dC then dC:Disconnect() end
                end
            end)
            for bh,aW in pairs(bU) do
                dy[bh]=function(...)
                    local dw={aW(...)}
                    local aZ=dw[#dw]
                    aZ.Parent=cZ
                    return table.unpack(dw)
                end
            end
            return dy,dz
        end
    end
    return bU,c0
end

-- Final asset id replacement: done throughout the code

-- Replace all "rbxassetid://<old_id>" with "rbxassetid://100812123661979"
-- as shown above.

-- End of script
