local a = {
    main_color = Color3.fromRGB(41,74,122),
    min_size = Vector2.new(400,300),
    toggle_key = Enum.KeyCode.RightShift,
    can_resize = true
}

local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local guiName = "imgui"

-- Destroy existing GUI if present
local existingGui = CoreGui:FindFirstChild(guiName)
if existingGui then
    existingGui:Destroy()
end

-- Create new ScreenGui
local b = Instance.new("ScreenGui")
b.Name = guiName
b.Parent = CoreGui
b.Enabled = false -- start hidden

-- Create main Frame (your GUI container)
local c = Instance.new("Frame")
c.Name = "Prefabs"
c.Parent = b
c.BackgroundColor3 = Color3.new(1, 1, 1)
c.Size = UDim2.new(0, 100, 0, 100)
c.Visible = false -- start hidden

-- Create a label
local d = Instance.new("TextLabel")
d.Name = "Label"
d.Parent = c
d.BackgroundColor3 = Color3.new(1, 1, 1)
d.BackgroundTransparency = 1
d.Size = UDim2.new(0, 200, 0, 20)
d.Font = Enum.Font.FredokaOne
d.Text = "Hello, world 123"
d.TextColor3 = Color3.new(1, 1, 1)
d.TextSize = 16
d.TextXAlignment = Enum.TextXAlignment.Left

-- Create your main window
local e = Instance.new("ImageLabel")
e.Name = "Window"
e.Parent = c
e.Active = true
e.BackgroundColor3 = Color3.new(1, 1, 1)
e.BackgroundTransparency = 1
e.ClipsDescendants = true
e.Position = UDim2.new(0, 20, 0, 20)
e.Selectable = true
e.Size = UDim2.new(0, 200, 0, 200)
e.Image = "rbxassetid://2851926732"
e.ImageColor3 = Color3.new(0.0823529, 0.0862745, 0.0901961)
e.ScaleType = Enum.ScaleType.Slice
e.SliceCenter = Rect.new(12, 12, 12, 12)

-- Resizer frame
local f = Instance.new("Frame")
f.Name = "Resizer"
f.Parent = e
f.Active = true
f.BackgroundColor3 = Color3.new(1, 1, 1)
f.BackgroundTransparency = 1
f.BorderSizePixel = 0
f.Position = UDim2.new(1, -20, 1, -20)
f.Size = UDim2.new(0, 20, 0, 20)

-- Bar at the top
local g = Instance.new("Frame")
g.Name = "Bar"
g.Parent = e
g.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
g.BorderSizePixel = 0
g.Position = UDim2.new(0, 0, 0, 5)
g.Size = UDim2.new(1, 0, 0, 15)

-- Toggle button image
local h = Instance.new("ImageButton")
h.Name = "Toggle"
h.Parent = g
h.BackgroundColor3 = Color3.new(1, 1, 1)
h.BackgroundTransparency = 1
h.Position = UDim2.new(0, 5, 0, -2)
h.Size = UDim2.new(0, 20, 0, 20)
h.ZIndex = 2
h.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=98003173280742"

-- Base image
local i = Instance.new("ImageLabel")
i.Name = "Base"
i.Parent = g
i.BackgroundColor3 = Color3.new(0.160784, 0.290196, 0.478431)
i.BorderSizePixel = 0
i.Position = UDim2.new(0, 0, 0.8, 0)
i.Size = UDim2.new(1, 0, 0, 10)
i.Image = "https://www.roblox.com/asset/?id=87818427487763"
i.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
i.ScaleType = Enum.ScaleType.Slice
i.SliceCenter = Rect.new(12, 12, 12, 12)

-- Top image
local j = Instance.new("ImageLabel")
j.Name = "Top"
j.Parent = g
j.BackgroundColor3 = Color3.new(1, 1, 1)
j.BackgroundTransparency = 1
j.Position = UDim2.new(0, 0, 0, -5)
j.Size = UDim2.new(1, 0, 0, 10)
j.Image = "rbxassetid://2851926732"
j.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
j.ScaleType = Enum.ScaleType.Slice
j.SliceCenter = Rect.new(12, 12, 12, 12)

-- Title
local l = Instance.new("TextLabel")
l.Name = "Title"
l.Parent = e
l.BackgroundColor3 = Color3.new(1, 1, 1)
l.BackgroundTransparency = 1
l.Position = UDim2.new(0, 30, 0, 3)
l.Size = UDim2.new(0, 200, 0, 20)
l.Font = Enum.Font.FredokaOne
l.Text = "Gamer Time"
l.TextColor3 = Color3.new(1, 1, 1)
l.TextSize = 16
l.TextXAlignment = Enum.TextXAlignment.Left

-- Tab section
local m = Instance.new("ImageLabel")
m.Name = "TabSelection"
m.Parent = e
m.BackgroundColor3 = Color3.new(1, 1, 1)
m.BackgroundTransparency = 1
m.Position = UDim2.new(0, 15, 0, 30)
m.Size = UDim2.new(1, -30, 0, 25)
m.Visible = false
m.Image = "rbxassetid://2851929490"
m.ImageColor3 = Color3.new(0.145098, 0.14902, 0.156863)
m.ScaleType = Enum.ScaleType.Slice
m.SliceCenter = Rect.new(4, 4, 4, 4)

-- TabScrolling
local n = Instance.new("ScrollingFrame")
n.Name = "TabScrolling"
n.Parent = m
n.BackgroundTransparency = 1
n.BorderSizePixel = 0
n.Size = UDim2.new(1, 0, 1, 0)
n.CanvasSize = UDim2.new(0, 0, 1, 0)
n.ScrollBarThickness = 0
n.ScrollingDirection = Enum.ScrollingDirection.X

-- Tab buttons container
local o = Instance.new("Frame")
o.Name = "TabButtons"
o.Parent = n
o.BackgroundColor3 = Color3.new(1, 1, 1)
o.BackgroundTransparency = 1
o.Size = UDim2.new(0, 0, 1, 0)
o.ClipsDescendants = true

local p = Instance.new("UIListLayout")
p.Parent = o
p.FillDirection = Enum.FillDirection.Horizontal
p.SortOrder = Enum.SortOrder.LayoutOrder
p.Padding = UDim.new(0, 2)

-- Separator line
local q = Instance.new("Frame")
q.Parent = m
q.BackgroundColor3 = Color3.new(0.12549, 0.227451, 0.372549)
q.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
q.BorderSizePixel = 0
q.Position = UDim2.new(0, 0, 1, 0)
q.Size = UDim2.new(1, 0, 0, 2)

-- Main toggle script
local function toggleGui()
    b.Enabled = not b.Enabled
    c.Visible = b.Enabled
end

-- Set initial state
b.Enabled = false
c.Visible = false

-- Connect toggle to key press
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == a.toggle_key then
        toggleGui()
    end
end)
